

```json
{
  "chunk_id": "2024-04-22_10-56",
  "entities": [
    {"name": "抗生素耐药性基因", "type": "生物分子"},
    {"name": "质粒", "type": "生物分子"},
    {"name": "转座子", "type": "生物分子"},
    {"name": "整合子", "type": "生物分子"},
    {"name": "基因盒", "type": "生物分子"},
    {"name": "ISCR", "type": "生物分子"},
    {"name": "Tn5", "type": "生物分子"},
    {"name": "Tn10", "type": "生物分子"},
    {"name": "Tn3", "type": "生物分子"},
    {"name": "Tn21", "type": "生物分子"},
    {"name": "blaIMP", "type": "生物分子"},
    {"name": "blaVIM", "type": "生物分子"},
    {"name": "blaOXA", "type": "生物分子"},
    {"name": "aadA", "type": "生物分子"},
    {"name": "aacA", "type": "生物分子"},
    {"name": "catB", "type": "生物分子"},
    {"name": "dfrA", "type": "生物分子"},
    {"name": "qacE", "type": "生物分子"},
    {"name": "sul1", "type": "生物分子"},
    {"name": "IS50", "type": "生物分子"},
    {"name": "IS10", "type": "生物分子"},
    {"name": "IS91", "type": "生物分子"},
    {"name": "IS801", "type": "生物分子"},
    {"name": "IS1294", "type": "生物分子"},
    {"name": "oriIS", "type": "生物分子"},
    {"name": "terIS", "type": "生物分子"},
    {"name": "性菌毛", "type": "生物分子"},
    {"name": "卡那霉素", "type": "生物分子"},
    {"name": "四环素", "type": "生物分子"},
    {"name": "氨苄西林", "type": "生物分子"},
    {"name": "链霉素", "type": "生物分子"},
    {"name": "磺胺类药物", "type": "生物分子"},
    {"name": "头孢菌素", "type": "生物分子"},
    {"name": "氟喹诺酮类药物", "type": "生物分子"},
    {"name": "氯霉素", "type": "生物分子"},
    {"name": "季铵化合物", "type": "生物分子"},
    {"name": "庆大霉素", "type": "生物分子"},
    {"name": "妥布霉素", "type": "生物分子"},
    {"name": "甲氧苄啶", "type": "生物分子"},
    {"name": "环丙沙星", "type": "生物分子"},
    {"name": "金属-β-内酰胺酶", "type": "生物分子"},
    {"name": "IMP", "type": "生物分子"},
    {"name": "VIM", "type": "生物分子"},
    {"name": "ISCR1", "type": "生物分子"},
    {"name": "1类整合子", "type": "生物分子"},
    {"name": "5′-CS", "type": "生物分子"},
    {"name": "3′-CS", "type": "生物分子"},
    {"name": "attI", "type": "生物分子"},
    {"name": "attC", "type": "生物分子"},
    {"name": "转座酶", "type": "生物分子"},
    {"name": "整合酶", "type": "生物分子"},
    {"name": "启动子", "type": "生物分子"},
    {"name": "开放阅读框 (ORF)", "type": "生物分子"},
    {"name": "水平基因转移", "type": "生物技术"},
    {"name": "质粒测序", "type": "生物技术"},
    {"name": "基因转移", "type": "生物技术"},
    {"name": "基因重组", "type": "生物技术"},
    {"name": "DNA转移", "type": "生物技术"},
    {"name": "基因捕获", "type": "生物技术"},
    {"name": "转座机制", "type": "生物技术"},
    {"name": "位点特异性重组", "type": "生物技术"},
    {"name": "滚动圈转座", "type": "生物技术"},
    {"name": "同源重组", "type": "生物技术"},
    {"name": "整合子基因盒", "type": "生物技术"},
    {"name": "质粒复制", "type": "生物技术"},
    {"name": "基因表达调控", "type": "生物技术"},
    {"name": "BLAST", "type": "生物信息工具"},
    {"name": "Linux", "type": "生物信息工具"},
    {"name": "Python", "type": "生物信息工具"},
    {"name": "测序", "type": "生物信息工具"},
    {"name": "基因组监测", "type": "生物信息工具"},
    {"name": "系统发育分析", "type": "生物信息工具"},
    {"name": "SNP", "type": "生物信息工具"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "碳青霉烯类耐药表型", "type": "生物医学概念"},
    {"name": "肺炎克雷伯菌", "type": "生物医学概念"},
    {"name": "大肠杆菌", "type": "生物医学概念"},
    {"name": "铜绿假单胞菌", "type": "生物医学概念"},
    {"name": "鲍曼不动杆菌", "type": "生物医学概念"},
    {"name": "肠杆菌科", "type": "生物医学概念"},
    {"name": "医院感染控制", "type": "项目活动"},
    {"name": "文献调研", "type": "项目活动"},
    {"name": "任务分工", "type": "项目活动"},
    {"name": "样本采集", "type": "项目活动"}
  ]
}
```