

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "ARG", "type": "生物分子"},
    {"name": "宏基因组数据", "type": "生物技术"},
    {"name": "深度学习", "type": "深度学习概念"},
    {"name": "DeepARG", "type": "生物信息工具"},
    {"name": "CARD", "type": "生物信息工具"},
    {"name": "ARDB", "type": "生物信息工具"},
    {"name": "UNIPROT", "type": "生物信息工具"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "FASTA", "type": "生物信息工具"},
    {"name": "BLAST 表格文件", "type": "生物信息工具"},
    {"name": "16S rRNA", "type": "生物分子"},
    {"name": "概率", "type": "深度学习概念"},
    {"name": "E 值", "type": "生物信息工具"},
    {"name": "MultiOutputClassifier", "type": "深度学习概念"},
    {"name": "beta-lactam", "type": "生物医学概念"},
    {"name": "peptide", "type": "生物分子"},
    {"name": "fluoroquinolone", "type": "生物医学概念"},
    {"name": "macrolide", "type": "生物医学概念"},
    {"name": "tetracycline", "type": "生物医学概念"},
    {"name": "phenicol", "type": "生物医学概念"},
    {"name": "aminoglycoside", "type": "生物医学概念"},
    {"name": "lincosamide", "type": "生物医学概念"},
    {"name": "streptogramin", "type": "生物医学概念"},
    {"name": "multi-drug", "type": "生物医学概念"},
    {"name": "aminocoumarin", "type": "生物医学概念"},
    {"name": "antibiotic without defined classification", "type": "生物医学概念"},
    {"name": "rifamycin", "type": "生物医学概念"},
    {"name": "disinfecting agents and antiseptics", "type": "生物医学概念"},
    {"name": "alkaloids with antibiotic activity", "type": "生物医学概念"},
    {"name": "diaminopyrimidine", "type": "生物医学概念"},
    {"name": "glycopeptide", "type": "生物医学概念"},
    {"name": "sulfonamide", "type": "生物医学概念"},
    {"name": "nucleoside", "type": "生物分子"},
    {"name": "pleuromutilin", "type": "生物医学概念"},
    {"name": "nitroimidazole", "type": "生物医学概念"},
    {"name": "sulfone", "type": "生物医学概念"},
    {"name": "基因家族", "type": "生物分子"},
    {"name": "抗生素 AWaRe 分类", "type": "生物医学概念"},
    {"name": "PLM-ARG", "type": "生物信息工具"}
  ]
}
```