

```json
{
  "chunk_id": "2024-10-03_09-19",
  "relations": [
    {"head": "β-内酰胺类", "type": "属于", "tail": "化学结构"},
    {"head": "四环素类", "type": "属于", "tail": "化学结构"},
    {"head": "fluoroquinolone", "type": "属于", "tail": "作用机制"},
    {"head": "aminoglycoside", "type": "属于", "tail": "作用机制"},
    {"head": "penicillin beta-lactam", "type": "属于", "tail": "β-内酰胺类"},
    {"head": "β-内酰胺类", "type": "调控", "tail": "抑制细胞壁合成"},
    {"head": "大环内酯类", "type": "调控", "tail": "抑制蛋白合成"},
    {"head": "氨基糖苷类", "type": "调控", "tail": "抑制蛋白合成"},
    {"head": "多粘菌素类", "type": "调控", "tail": "破坏细胞膜"},
    {"head": "喹诺酮类", "type": "调控", "tail": "干扰核酸合成"},
    {"head": "利福霉素类", "type": "调控", "tail": "干扰核酸合成"},
    {"head": "万古霉素", "type": "属于", "tail": "糖肽类"},
    {"head": "糖肽类", "type": "调控", "tail": "抑制细胞壁合成"},
    {"head": "β-内酰胺类", "type": "耐药标记", "tail": "mecA"},
    {"head": "β-内酰胺类", "type": "耐药标记", "tail": "blaKPC"},
    {"head": "亚胺培南", "type": "属于", "tail": "carbapenem"},
    {"head": "carbapenem", "type": "属于", "tail": "β-内酰胺类"},
    {"head": "carbapenem", "type": "调控", "tail": "抑制细胞壁合成"},
    {"head": "carbapenem", "type": "耐药标记", "tail": "blaOXA-48"},
    {"head": "carbapenem", "type": "耐药标记", "tail": "blaNDM-1"},
    {"head": "万古霉素", "type": "耐药标记", "tail": "vanA"},
    {"head": "万古霉素", "type": "耐药标记", "tail": "vanB"},
    {"head": "氨基糖苷类", "type": "安全性风险", "tail": "肾毒性"},
    {"head": "大环内酯类", "type": "安全性风险", "tail": "QT间期延长"},
    {"head": "肺炎链球菌", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "MRSA", "type": "因果", "tail": "耐药性"},
    {"head": "治疗场景", "type": "使用", "tail": "随机森林"},
    {"head": "治疗场景", "type": "使用", "tail": "XGBoost"},
    {"head": "耐药性预测", "type": "使用", "tail": "GNN"},
    {"head": "个体化用药", "type": "使用", "tail": "知识图谱"},
    {"head": "数据标注", "type": "使用", "tail": "CARD"},
    {"head": "数据标注", "type": "使用", "tail": "DrugBank"},
    {"head": "知识图谱", "type": "包含", "tail": "抗生素"},
    {"head": "知识图谱", "type": "包含", "tail": "靶点"},
    {"head": "知识图谱", "type": "包含", "tail": "基因"},
    {"head": "知识图谱", "type": "包含", "tail": "适应症"},
    {"head": "知识图谱", "type": "包含", "tail": "不良反应"},
    {"head": "Pipeline", "type": "使用", "tail": "OneVsRestClassifier"},
    {"head": "治疗场景", "type": "使用", "tail": "Pipeline"},
    {"head": "治疗场景", "type": "使用", "tail": "元学习"},
    {"head": "治疗场景", "type": "使用", "tail": "PubChem指纹"},
    {"head": "耐药性预测", "type": "使用", "tail": "blaOXA-48"},
    {"head": "个体化用药", "type": "使用", "tail": "肾毒性"},
    {"head": "个体化用药", "type": "使用", "tail": "MRSA"},
    {"head": "临床意义评估", "type": "属于", "tail": "项目活动"},
    {"head": "安全性信息空白", "type": "导致", "tail": "过敏风险"},
    {"head": "安全性信息空白", "type": "导致", "tail": "癫痫风险"},
    {"head": "耐药性标记", "type": "属于", "tail": "项目活动"},
    {"head": "抗菌谱", "type": "属于", "tail": "项目活动"},
    {"head": "PK/PD特性", "type": "属于", "tail": "项目活动"},
    {"head": "治疗决策支持", "type": "使用", "tail": "肺炎链球菌"},
    {"head": "治疗决策支持", "type": "使用", "tail": "左氧氟沙星"},
    {"head": "耐药性预测", "type": "使用", "tail": "blaCTX-M"},
    {"head": "耐药性预测", "type": "使用", "tail": "blaOXA-48"},
    {"head": "个体化用药", "type": "使用", "tail": "电子病历系统"},
    {"head": "数据重构示例", "type": "使用", "tail": "vanA"},
    {"head": "数据重构示例", "type": "使用", "tail": "肾毒性"},
    {"head": "数据重构示例", "type": "使用", "tail": "癫痫风险"},
    {"head": "图表示学习", "type": "使用", "tail": "GNN"},
    {"head": "机器学习优化策略", "type": "使用", "tail": "元学习"},
    {"head": "机器学习优化策略", "type": "使用", "tail": "PubChem指纹"},
    {"head": "临床价值升级路径", "type": "属于", "tail": "项目活动"},
    {"head": "治疗场景", "type": "因果", "tail": "F1-score"},
    {"head": "治疗场景", "type": "因果", "tail": "耐药性预测"},
    {"head": "治疗场景", "type": "因果", "tail": "个体化用药"},
    {"head": "治疗场景", "type": "因果", "tail": "抗菌谱"},
    {"head": "治疗场景", "type": "因果", "tail": "PK/PD特性"},
    {"head": "耐药性预测", "type": "因果", "tail": "blaOXA-48"},
    {"head": "耐药性预测", "type": "因果", "tail": "blaCTX-M"},
    {"head": "耐药性预测", "type": "因果", "tail": "碳青霉烯类耐药"},
    {"head": "个体化用药", "type": "因果", "tail": "肾毒性"},
    {"head": "个体化用药", "type": "因果", "tail": "安全性风险"},
    {"head": "个体化用药", "type": "因果", "tail": "MRSA"},
    {"head": "机器学习优化策略", "type": "因果", "tail": "临床场景下的准确率提升"},
    {"head": "数据标注", "type": "使用", "tail": "标准化术语"},
    {"head": "构建知识图谱", "type": "使用", "tail": "CARD"},
    {"head": "构建知识图谱", "type": "使用", "tail": "DrugBank"},
    {"head": "模型训练与验证", "type": "使用", "tail": "随机森林"},
    {"head": "模型训练与验证", "type": "使用", "tail": "XGBoost"},
    {"head": "模型训练与验证", "type": "使用", "tail": "GNN"},
    {"head": "临床反馈闭环", "type": "使用", "tail": "电子病历系统"},
    {"head": "临床反馈闭环", "type": "因果", "tail": "医生修正建议"},
    {"head": "临床反馈闭环", "type": "因果", "tail": "模型优化"},
    {"head": "治疗导向智能系统", "type": "属于", "tail": "生物信息工具"},
    {"head": "治疗导向智能系统", "type": "包含", "tail": "抗菌谱"},
    {"head": "治疗导向智能系统", "type": "包含", "tail": "耐药标记"},
    {"head": "治疗导向智能系统", "type": "包含", "tail": "安全性风险"},
    {"head": "治疗导向智能系统", "type": "包含", "tail": "PK/PD特性"},
    {"head": "治疗导向智能系统", "type": "因果", "tail": "临床人工智能"}
  ]
}
```