

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "铜绿假单胞菌", "type": "生物分子"},
    {"name": "肺炎克雷伯菌", "type": "生物分子"},
    {"name": "鲍曼不动杆菌", "type": "生物分子"},
    {"name": "幽门螺杆菌", "type": "生物分子"},
    {"name": "支原体", "type": "生物分子"},
    {"name": "衣原体", "type": "生物分子"},
    {"name": "立克次体", "type": "生物分子"},
    {"name": "结核菌", "type": "生物分子"},
    {"name": "大肠杆菌", "type": "生物分子"},
    {"name": "肠球菌", "type": "生物分子"},
    {"name": "金葡菌", "type": "生物分子"},
    {"name": "表皮葡萄球菌", "type": "生物分子"},
    {"name": "脆弱类杆菌", "type": "生物分子"},
    {"name": "梭状芽胞杆菌", "type": "生物分子"},
    {"name": "放线菌", "type": "生物分子"},
    {"name": "MRSA", "type": "生物分子"},
    {"name": "VRE", "type": "生物分子"},
    {"name": "PRSP", "type": "生物分子"},
    {"name": "艰难梭菌", "type": "生物分子"},
    {"name": "立克次体", "type": "生物分子"},
    {"name": "军团菌", "type": "生物分子"},
    {"name": "伤寒", "type": "生物医学概念"},
    {"name": "痢疾", "type": "生物医学概念"},
    {"name": "霍乱", "type": "生物医学概念"},
    {"name": "阿米巴", "type": "生物分子"},
    {"name": "滴虫", "type": "生物分子"},
    {"name": "β-内酰胺类", "type": "生物分子"},
    {"name": "喹诺酮类", "type": "生物分子"},
    {"name": "头孢类", "type": "生物技术"},
    {"name": "碳青酶烯类", "type": "生物技术"},
    {"name": "大环内酯类", "type": "生物技术"},
    {"name": "林可霉素", "type": "生物技术"},
    {"name": "氨基糖苷类", "type": "生物技术"},
    {"name": "糖肽类", "type": "生物技术"},
    {"name": "恶唑烷酮类", "type": "生物技术"},
    {"name": "环酯肽类", "type": "生物技术"},
    {"name": "泰能", "type": "生物技术"},
    {"name": "美平", "type": "生物技术"},
    {"name": "舒普深", "type": "生物技术"},
    {"name": "特治星", "type": "生物技术"},
    {"name": "环丙沙星", "type": "生物技术"},
    {"name": "马斯平", "type": "生物技术"},
    {"name": "头孢他啶", "type": "生物技术"},
    {"name": "哌拉西林他唑巴坦", "type": "生物技术"},
    {"name": "头孢吡肟", "type": "生物技术"},
    {"name": "美罗培南", "type": "生物技术"},
    {"name": "亚胺培南", "type": "生物技术"},
    {"name": "厄他培南", "type": "生物技术"},
    {"name": "头孢地尼", "type": "生物技术"},
    {"name": "头孢唑肟", "type": "生物技术"},
    {"name": "头孢美唑", "type": "生物技术"},
    {"name": "头孢西丁", "type": "生物技术"},
    {"name": "头孢米诺钠", "type": "生物技术"},
    {"name": "氨曲南", "type": "生物技术"},
    {"name": "红霉素", "type": "生物技术"},
    {"name": "罗红霉素", "type": "生物技术"},
    {"name": "克拉霉素", "type": "生物技术"},
    {"name": "阿奇霉素", "type": "生物技术"},
    {"name": "丁胺卡那", "type": "生物技术"},
    {"name": "庆大霉素", "type": "生物技术"},
    {"name": "阿米卡星", "type": "生物技术"},
    {"name": "妥布霉素", "type": "生物技术"},
    {"name": "奈替米星", "type": "生物技术"},
    {"name": "依替米星", "type": "生物技术"},
    {"name": "链霉素", "type": "生物技术"},
    {"name": "万古霉素", "type": "生物技术"},
    {"name": "去甲万古霉素", "type": "生物技术"},
    {"name": "替考拉宁", "type": "生物技术"},
    {"name": "利奈唑胺", "type": "生物技术"},
    {"name": "甲硝唑", "type": "生物技术"},
    {"name": "替硝唑", "type": "生物技术"},
    {"name": "克林霉素", "type": "生物技术"},
    {"name": "多西环素", "type": "生物技术"},
    {"name": "米诺环素", "type": "生物技术"},
    {"name": "氯霉素", "type": "生物技术"},
    {"name": "达托霉素", "type": "生物技术"},
    {"name": "结核", "type": "生物医学概念"},
    {"name": "癌症", "type": "生物医学概念"},
    {"name": "发热", "type": "生物医学概念"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "微生物菌群失调", "type": "生物医学概念"},
    {"name": "左氧氟沙星", "type": "生物技术"},
    {"name": "莫西沙星", "type": "生物技术"},
    {"name": "青霉素", "type": "生物技术"},
    {"name": "阿莫西林", "type": "生物技术"},
    {"name": "哌拉西林", "type": "生物技术"},
    {"name": "头孢曲松", "type": "生物技术"},
    {"name": "红霉素", "type": "生物技术"},
    {"name": "替甲环素", "type": "生物技术"},
    {"name": "MRSA肺炎", "type": "生物医学概念"},
    {"name": "CNS感染", "type": "生物医学概念"},
    {"name": "CAP", "type": "生物医学概念"},
    {"name": "再障", "type": "生物医学概念"},
    {"name": "骨髓抑制", "type": "生物医学概念"},
    {"name": "红人综合症", "type": "生物医学概念"},
    {"name": "组织分布广", "type": "生物医学概念"},
    {"name": "血脑屏障", "type": "生物医学概念"},
    {"name": "皮肤软组织感染", "type": "生物医学概念"},
    {"name": "腹腔感染", "type": "生物医学概念"},
    {"name": "血流感染", "type": "生物医学概念"},
    {"name": "导管相关血流感染", "type": "生物医学概念"},
    {"name": "CNS化脓性感染", "type": "生物医学概念"}
  ]
}
```