

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "IS26", "type": "调控", "tail": "抗菌素耐药性 (AMR)"},
    {"head": "IS26", "type": "调控", "tail": "毒力"},
    {"head": "IS26", "type": "调控", "tail": "重金属耐药性 (HMR)"},
    {"head": "mcr-9", "type": "调控", "tail": "抗菌素耐药性 (AMR)"},
    {"head": "mcr-9", "type": "调控", "tail": "毒力"},
    {"head": "mcr-9", "type": "调控", "tail": "重金属耐药性 (HMR)"},
    {"head": "CTX-M", "type": "属于", "tail": "超广谱β-内酰胺酶基因（ESBL）"},
    {"head": "CTX-M-15", "type": "属于", "tail": "CTX-M"},
    {"head": "TEM", "type": "属于", "tail": "超广谱β-内酰胺酶基因（ESBL）"},
    {"head": "SHV β-内酰胺酶", "type": "属于", "tail": "超广谱β-内酰胺酶基因（ESBL）"},
    {"head": "AmpC型β-内酰胺酶", "type": "分解", "tail": "青霉素"},
    {"head": "AmpC型β-内酰胺酶", "type": "分解", "tail": "头孢菌素"},
    {"head": "AmpC型β-内酰胺酶", "type": "分解", "tail": "碳青霉烯类"},
    {"head": "PER-1", "type": "属于", "tail": "超广谱β-内酰胺酶"},
    {"head": "PER-1", "type": "分解", "tail": "青霉素"},
    {"head": "PER-1", "type": "分解", "tail": "头孢菌素"},
    {"head": "活性亚胺培南 (IMP) 碳青霉烯酶", "type": "属于", "tail": "金属-β-内酰胺酶"},
    {"head": "活性亚胺培南 (IMP) 碳青霉烯酶", "type": "分解", "tail": "碳青霉烯类"},
    {"head": "新德里金属-β-内酰胺酶 1 (NDM-1)", "type": "分解", "tail": "碳青霉烯类"},
    {"head": "OXA", "type": "分解", "tail": "碳青霉烯类"},
    {"head": "草唑青霉酶 (OCA) β-内酰胺酶", "type": "分解", "tail": "碳青霉烯类"},
    {"head": "CAAC（6'）-Ib", "type": "编码", "tail": "氨基糖苷类N6'-乙酰转移酶"},
    {"head": "氨基糖苷类N6'-乙酰转移酶", "type": "修饰", "tail": "庆大霉素"},
    {"head": "氨基糖苷类N6'-乙酰转移酶", "type": "修饰", "tail": "妥布霉素"},
    {"head": "Qnr", "type": "保护", "tail": "DNA 旋转酶"},
    {"head": "Qnr", "type": "保护", "tail": "拓扑异构酶 IV"},
    {"head": "Qnr", "type": "调控", "tail": "喹诺酮类"},
    {"head": "Qnr", "type": "调控", "tail": "氟喹诺酮类"},
    {"head": "Qnr", "type": "调控", "tail": "环丙沙星"},
    {"head": "宏基因组测序", "type": "使用", "tail": "ARG"},
    {"head": "PCR", "type": "使用", "tail": "ARG"},
    {"head": "测序", "type": "使用", "tail": "ARG"},
    {"head": "铜绿假单胞菌", "type": "属于", "tail": "革兰氏阴性"},
    {"head": "Amp", "type": "属于", "tail": "AmpC型β-内酰胺酶"},
    {"head": "PIMP", "type": "属于", "tail": "AmpC型β-内酰胺酶"},
    {"head": "ISEcp1", "type": "调控", "tail": "ARG"},
    {"head": "转位单位 (TU)", "type": "调控", "tail": "ARG"},
    {"head": "转位单位 (TPU)", "type": "调控", "tail": "ARG"},
    {"head": "IS26", "type": "调控", "tail": "ARG"},
    {"head": "ISEcp1", "type": "调控", "tail": "非碳青霉烯酶耐药性"},
    {"head": "转位单位 (TU)", "type": "调控", "tail": "非碳青霉烯酶耐药性"},
    {"head": "转位单位 (TPU)", "type": "调控", "tail": "非碳青霉烯酶耐药性"}
  ]
}
```