

```json
{
  "chunk_id": "2024-07-30",
  "entities": [
    {"name": "uniprot", "type": "生物信息工具"},
    {"name": "Antibiotic resistance", "type": "生物医学概念"},
    {"name": "ARG", "type": "生物分子"},
    {"name": "resistance", "type": "生物分子"},
    {"name": "resistant", "type": "生物分子"},
    {"name": "蛋白质", "type": "生物分子"},
    {"name": "Linux", "type": "生物信息工具"},
    {"name": "fetch API", "type": "生物信息工具"},
    {"name": "DOMContentLoaded", "type": "生物信息工具"},
    {"name": "事件监听器", "type": "生物信息工具"},
    {"name": "HTTP 请求", "type": "生物技术"},
    {"name": "GET 请求", "type": "生物技术"},
    {"name": "POST 请求", "type": "生物技术"},
    {"name": "Flask", "type": "生物信息工具"},
    {"name": "Todo 应用", "type": "其他"},
    {"name": "subprocess", "type": "生物信息工具"},
    {"name": "snakemake", "type": "生物信息工具"},
    {"name": "腾讯云", "type": "其他"},
    {"name": "数据存储", "type": "项目活动"},
    {"name": "自抗机制", "type": "生物医学概念"}
  ]
}
```