

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "HMD-ARG", "type": "使用", "tail": "深度学习模型"},
    {"head": "HMD-ARG", "type": "使用", "tail": "多任务学习"},
    {"head": "HMD-ARG", "type": "使用", "tail": "one-hot"},
    {"head": "HMD-ARG", "type": "使用", "tail": "卷积层"},
    {"head": "HMD-ARG", "type": "使用", "tail": "池化层"},
    {"head": "HMD-ARG", "type": "使用", "tail": "全连接层"},
    {"head": "HMD-ARG", "type": "使用", "tail": "损失函数"},
    {"head": "HMD-ARG", "type": "包含", "tail": "β-内酰胺酶"},
    {"head": "HMD-ARG", "type": "包含", "tail": "抗生素外排efflux"},
    {"head": "HMD-ARG", "type": "包含", "tail": "抗生素失活"},
    {"head": "HMD-ARG", "type": "包含", "tail": "抗生素靶标交替"},
    {"head": "HMD-ARG", "type": "包含", "tail": "抗生素靶标保护"},
    {"head": "HMD-ARG", "type": "包含", "tail": "抗生素替代"},
    {"head": "HMD-ARG", "type": "包含", "tail": "基因迁移率"},
    {"head": "HMD-ARG", "type": "使用", "tail": "CARD"},
    {"head": "HMD-ARG", "type": "使用", "tail": "AMRFinder"},
    {"head": "HMD-ARG", "type": "使用", "tail": "ResFinder"},
    {"head": "HMD-ARG", "type": "使用", "tail": "ARG-ANNOT"},
    {"head": "HMD-ARG", "type": "使用", "tail": "DeepARG"},
    {"head": "HMD-ARG", "type": "使用", "tail": "MEGARes"},
    {"head": "HMD-ARG", "type": "使用", "tail": "Resfams"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "β-内酰胺酶", "type": "调控", "tail": "β-内酰胺类抗生素"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "生物分子"},
    {"head": "TEM-1", "type": "属于", "tail": "A类"},
    {"head": "SHV-1", "type": "属于", "tail": "A类"},
    {"head": "NDM-1", "type": "属于", "tail": "B1类"},
    {"head": "VIM-2", "type": "属于", "tail": "B1类"},
    {"head": "IMP-1", "type": "属于", "tail": "B1类"},
    {"head": "CphA", "type": "属于", "tail": "B2类"},
    {"head": "L1", "type": "属于", "tail": "B2类"},
    {"head": "P99", "type": "属于", "tail": "C类"},
    {"head": "FOX-4", "type": "属于", "tail": "C类"},
    {"head": "OXA-1", "type": "属于", "tail": "D类"},
    {"head": "OXA-11", "type": "属于", "tail": "D类"},
    {"head": "CepA", "type": "属于", "tail": "D类"},
    {"head": "KPC-2", "type": "属于", "tail": "D类"},
    {"head": "数据集策划", "type": "属于", "tail": "项目活动"},
    {"head": "样本处理筛选", "type": "属于", "tail": "项目活动"},
    {"head": "HMD-ARG", "type": "属于", "tail": "生物信息工具"},
    {"head": "ARGNet", "type": "属于", "tail": "生物信息工具"},
    {"head": "ARGNet", "type": "使用", "tail": "深度神经网络"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "生物分子"},
    {"head": "β-内酰胺类抗生素", "type": "属于", "tail": "生物医学概念"},
    {"head": "文献调研", "type": "属于", "tail": "项目活动"},
    {"head": "HMD-ARG", "type": "属于", "tail": "生物信息工具"},
    {"head": "多任务学习", "type": "属于", "tail": "深度学习概念"},
    {"head": "one-hot", "type": "属于", "tail": "深度学习概念"},
    {"head": "卷积层", "type": "属于", "tail": "深度学习概念"},
    {"head": "池化层", "type": "属于", "tail": "深度学习概念"},
    {"head": "全连接层", "type": "属于", "tail": "深度学习概念"},
    {"head": "损失函数", "type": "属于", "tail": "深度学习概念"},
    {"head": "抗生素耐药性", "type": "属于", "tail": "生物医学概念"},
    {"head": "基因迁移率", "type": "属于", "tail": "生物医学概念"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "A类"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "B1类"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "B2类"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "C类"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "D类"}
  ]
}
```