

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "β-内酰胺酶", "type": "属于", "tail": "活性位点丝氨酸 β-内酰胺酶"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "金属-β-内酰胺酶"},
    {"head": "活性位点丝氨酸 β-内酰胺酶", "type": "包含", "tail": "A 类"},
    {"head": "活性位点丝氨酸 β-内酰胺酶", "type": "包含", "tail": "C类"},
    {"head": "活性位点丝氨酸 β-内酰胺酶", "type": "包含", "tail": "D类"},
    {"head": "金属-β-内酰胺酶", "type": "包含", "tail": "B类"},
    {"head": "B类", "type": "包含", "tail": "B1 类"},
    {"head": "B类", "type": "包含", "tail": "B2类"},
    {"head": "B类", "type": "包含", "tail": "B3 类"},
    {"head": "A 类", "type": "代表", "tail": "TEM-1"},
    {"head": "A 类", "type": "代表", "tail": "SHV-1"},
    {"head": "B1 类", "type": "代表", "tail": "NDM-1"},
    {"head": "B1 类", "type": "代表", "tail": "VIM-2"},
    {"head": "B1 类", "type": "代表", "tail": "IMP-1"},
    {"head": "B2类", "type": "代表", "tail": "CphA"},
    {"head": "B3 类", "type": "代表", "tail": "L1"},
    {"head": "C类", "type": "代表", "tail": "P99"},
    {"head": "C类", "type": "代表", "tail": "FOX-4"},
    {"head": "D类", "type": "代表", "tail": "OXA-1"},
    {"head": "D类", "type": "代表", "tail": "OXA-11"},
    {"head": "D类", "type": "代表", "tail": "CepA"},
    {"head": "D类", "type": "代表", "tail": "KPC-2"},
    {"head": "β-内酰胺酶", "type": "调控", "tail": "β-内酰胺类抗生素"},
    {"head": "A 类", "type": "调控", "tail": "青霉素"},
    {"head": "B类", "type": "调控", "tail": "β-内酰胺类抗生素"},
    {"head": "C类", "type": "调控", "tail": "头孢菌素"},
    {"head": "D类", "type": "调控", "tail": "苯唑西林"},
    {"head": "D类", "type": "调控", "tail": "碳青霉烯类"},
    {"head": "β-内酰胺酶", "type": "使用", "tail": "HMDARG"},
    {"head": "β-内酰胺酶", "type": "使用", "tail": "BLDB"}
  ]
}
```