

```json
{
  "chunk_id": "2024-07-16",
  "relations": [
    {"head": "PLM", "type": "融合", "tail": "RGDB"},
    {"head": "RGDB", "type": "包含", "tail": "card"},
    {"head": "RGDB", "type": "包含", "tail": "mibgc"},
    {"head": "RGDB", "type": "包含", "tail": "uniprot"},
    {"head": "融合PLM、RGDB（card、mibgc、uniprot）", "type": "使用", "tail": "CD-hit"},
    {"head": "HMG", "type": "使用", "tail": "BLAST"},
    {"head": "blastp", "type": "使用", "tail": "simple文件"},
    {"head": "blastp", "type": "使用", "tail": "hmd_db"},
    {"head": "blastp", "type": "设置阈值", "tail": "evalue"},
    {"head": "blastp", "type": "设置阈值", "tail": "identity"},
    {"head": "blastp", "type": "设置阈值", "tail": "coverage"},
    {"head": "blastp", "type": "输出", "tail": "out文件"},
    {"head": "out文件", "type": "包含", "tail": "lcl_index"},
    {"head": "out文件", "type": "包含", "tail": "hmd_index"},
    {"head": "hmd_index", "type": "融合", "tail": "hmd tsv"},
    {"head": "simple_fasta", "type": "包含", "tail": "hmd_index"},
    {"head": "0-RGDB-PL-简单.faa", "type": "使用", "tail": "BLAST"},
    {"head": "BLAST", "type": "涉及", "tail": "HSP"},
    {"head": "BLAST", "type": "涉及", "tail": "query_coverage"},
    {"head": "BLAST", "type": "涉及", "tail": "evalue"},
    {"head": "BLAST", "type": "涉及", "tail": "identity"},
    {"head": "BLAST", "type": "涉及", "tail": "coverage"},
    {"head": "RGDB_card", "type": "提供", "tail": "ARO标签"}
  ]
}
```