

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "抗生素使用", "type": "因果", "tail": "耐药菌出现"},
    {"head": "抗生素使用", "type": "因果", "tail": "多重耐药菌出现"},
    {"head": "多重耐药菌", "type": "因果", "tail": "资源浪费"},
    {"head": "多重耐药菌", "type": "因果", "tail": "死亡"},
    {"head": "多重耐药菌", "type": "因果", "tail": "耐药基因传播"},
    {"head": "临床治疗", "type": "因果", "tail": "多重耐药菌出现"},
    {"head": "病原菌", "type": "包含", "tail": "耐药机制"},
    {"head": "耐药机制", "type": "属于", "tail": "基因组背景"},
    {"head": "药敏筛选", "type": "使用", "tail": "qPCR"},
    {"head": "测序技术", "type": "属于", "tail": "宏基因组"},
    {"head": "宏基因组", "type": "使用", "tail": "测序"},
    {"head": "宏基因组", "type": "包含", "tail": "耐药基因"},
    {"head": "测序技术", "type": "属于", "tail": "生物技术"},
    {"head": "qPCR", "type": "属于", "tail": "生物技术"},
    {"head": "深度学习", "type": "属于", "tail": "深度学习概念"},
    {"head": "深度学习", "type": "使用", "tail": "平台建立"}
  ]
}
```