

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "异烟肼", "type": "生物分子"},
    {"name": "ahpC", "type": "生物分子"},
    {"name": "AhpC", "type": "生物分子"},
    {"name": "katG", "type": "生物分子"},
    {"name": "Ser315Thr", "type": "生物分子"},
    {"name": "KatG", "type": "生物分子"},
    {"name": "inhA", "type": "生物分子"},
    {"name": "oxyR-ahpC", "type": "生物分子"},
    {"name": "OxyR", "type": "生物分子"},
    {"name": "oxyR′", "type": "生物分子"},
    {"name": "H2O2", "type": "生物分子"},
    {"name": "Rv1908c", "type": "生物分子"},
    {"name": "Rv1909c", "type": "生物分子"},
    {"name": "AhpC", "type": "生物分子"},
    {"name": "RR", "type": "生物分子"},
    {"name": "ROS", "type": "生物分子"},
    {"name": "MDR", "type": "生物医学概念"},
    {"name": "结核", "type": "生物医学概念"},
    {"name": "结核分枝杆菌", "type": "生物分子"},
    {"name": "Mtb", "type": "生物分子"},
    {"name": "启动子", "type": "生物分子"},
    {"name": "转录调控因子", "type": "生物分子"},
    {"name": "转录因子", "type": "生物分子"},
    {"name": "S因子", "type": "生物分子"},
    {"name": "外排泵", "type": "生物分子"},
    {"name": "测序", "type": "生物技术"},
    {"name": "RT-PCR", "type": "生物技术"},
    {"name": "WB", "type": "生物技术"},
    {"name": "CRISPRi", "type": "生物技术"},
    {"name": "基因沉默", "type": "生物技术"},
    {"name": "MTBRegList", "type": "生物信息工具"},
    {"name": "共表达网络", "type": "生物信息工具"},
    {"name": "样本采集", "type": "项目活动"},
    {"name": "任务分工", "type": "项目活动"},
    {"name": "文献调研", "type": "项目活动"},
    {"name": "基因表达", "type": "生物分子"}
  ]
}
```