

```json
{
  "chunk_id": "2024-09-25",
  "entities": [
    {"name": "ARG", "type": "生物分子"},
    {"name": "结核分枝杆菌", "type": "生物分子"},
    {"name": "rpoB", "type": "生物分子"},
    {"name": "pncA", "type": "生物分子"},
    {"name": "katG", "type": "生物分子"},
    {"name": "fabG1", "type": "生物分子"},
    {"name": "inhA", "type": "生物分子"},
    {"name": "gyrA", "type": "生物分子"},
    {"name": "gyrB", "type": "生物分子"},
    {"name": "rrs", "type": "生物分子"},
    {"name": "多重耐药", "type": "生物医学概念"},
    {"name": "结核病", "type": "生物医学概念"},
    {"name": "测序", "type": "生物技术"},
    {"name": "宏基因组测序", "type": "生物技术"},
    {"name": "单细胞测序", "type": "生物技术"},
    {"name": "qPCR", "type": "生物技术"},
    {"name": "基因表达分析", "type": "生物技术"},
    {"name": "电泳迁移率变化测定", "type": "生物技术"},
    {"name": "微阵列杂交", "type": "生物技术"},
    {"name": "药敏试验", "type": "生物技术"},
    {"name": "实时荧光测定法", "type": "生物技术"},
    {"name": "MUBII-TB-DB", "type": "生物信息工具"},
    {"name": "BLAST", "type": "生物信息工具"},
    {"name": "GWAS分析", "type": "生物信息工具"},
    {"name": "Python", "type": "生物信息工具"},
    {"name": "Linux", "type": "生物信息工具"},
    {"name": "Django", "type": "生物信息工具"},
    {"name": "Fetch API", "type": "生物信息工具"},
    {"name": "机器学习", "type": "深度学习概念"},
    {"name": "系统发育分析", "type": "生物信息工具"},
    {"name": "cgSNP", "type": "生物信息工具"},
    {"name": "cgMLST", "type": "生物信息工具"},
    {"name": "IC2/CC92谱系", "type": "生物分子"},
    {"name": "MexAB OprM外排泵", "type": "生物分子"},
    {"name": "MexR", "type": "生物分子"},
    {"name": "NalD", "type": "生物分子"},
    {"name": "NalC", "type": "生物分子"},
    {"name": "mexAB-opM操纵子", "type": "生物分子"},
    {"name": "NDM-1", "type": "生物分子"},
    {"name": "bla", "type": "生物分子"},
    {"name": "EmbR", "type": "生物分子"},
    {"name": "W-HTH结构域", "type": "生物分子"},
    {"name": "embCAB", "type": "生物分子"},
    {"name": "PknH", "type": "生物分子"},
    {"name": "Rv1258c", "type": "生物分子"},
    {"name": "efpA", "type": "生物分子"},
    {"name": "mmpL7", "type": "生物分子"},
    {"name": "mmr", "type": "生物分子"},
    {"name": "XDR", "type": "生物医学概念"},
    {"name": "CRG", "type": "生物分子"},
    {"name": "RT-qPCR", "type": "生物技术"},
    {"name": "HGT", "type": "生物分子"},
    {"name": "密码子使用", "type": "生物分子"},
    {"name": "GC含量", "type": "生物分子"},
    {"name": "系统发育方法", "type": "生物信息工具"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "药物靶点突变", "type": "生物分子"},
    {"name": "水平基因转移", "type": "生物分子"},
    {"name": "药物敏感性测试", "type": "生物技术"},
    {"name": "外排系统", "type": "生物医学概念"},
    {"name": "溴化乙锭", "type": "生物分子"},
    {"name": "IniA", "type": "生物分子"},
    {"name": "MAB_0591", "type": "生物分子"},
    {"name": "ADP-核糖基转移酶", "type": "生物分子"},
    {"name": "tmexCD1-toprJ1", "type": "生物分子"},
    {"name": "TOprJ1", "type": "生物分子"},
    {"name": "MexCD1", "type": "生物分子"},
    {"name": "PZA", "type": "生物医学概念"},
    {"name": "INH耐药基因突变", "type": "生物医学概念"}
  ]
}
```