

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "WGS", "type": "属于", "tail": "全基因组测序"},
    {"head": "数据集", "type": "包含", "tail": "全基因组测序"},
    {"head": "数据集", "type": "包含", "tail": "表型数据"},
    {"head": "表型数据", "type": "包含", "tail": "抗菌种类"},
    {"head": "表型数据", "type": "包含", "tail": "抗菌表型"},
    {"head": "表型数据", "type": "包含", "tail": "最低抑制浓度"},
    {"head": "抗菌种类", "type": "包含", "tail": "美罗培南"},
    {"head": "抗菌种类", "type": "包含", "tail": "环丙沙星"},
    {"head": "抗菌表型", "type": "包含", "tail": "抗性"},
    {"head": "抗菌表型", "type": "包含", "tail": "敏感性"},
    {"head": "最低抑制浓度", "type": "属于", "tail": "表型元数据"},
    {"head": "Broth dilution", "type": "属于", "tail": "表型元数据"},
    {"head": "VITEK 2", "type": "属于", "tail": "表型元数据"},
    {"head": "BD Phoenix", "type": "属于", "tail": "表型元数据"},
    {"head": "Sensititre", "type": "属于", "tail": "表型元数据"},
    {"head": "CMV2AGNF", "type": "属于", "tail": "表型元数据"},
    {"head": "CMV3AGNF", "type": "属于", "tail": "表型元数据"},
    {"head": "CLSI", "type": "属于", "tail": "表型元数据"},
    {"head": "GCA", "type": "属于", "tail": "基因型数据"},
    {"head": "GCF", "type": "属于", "tail": "基因型数据"},
    {"head": "SRR", "type": "属于", "tail": "基因型数据"},
    {"head": "ERR", "type": "属于", "tail": "基因型数据"},
    {"head": "GenBank", "type": "包含", "tail": "GCA"},
    {"head": "RefSeq", "type": "包含", "tail": "GCF"},
    {"head": "PMID", "type": "属于", "tail": "其他元数据"},
    {"head": "Acinetobacter", "type": "属于", "tail": "属"},
    {"head": "Campylobacter", "type": "属于", "tail": "属"},
    {"head": "Enterobacter", "type": "属于", "tail": "属"},
    {"head": "Escherichia", "type": "属于", "tail": "属"},
    {"head": "Klebsiella", "type": "属于", "tail": "属"},
    {"head": "Neisseria", "type": "属于", "tail": "属"},
    {"head": "Pseudomonas", "type": "属于", "tail": "属"},
    {"head": "Salmonella", "type": "属于", "tail": "属"},
    {"head": "baumannii", "type": "属于", "tail": "种"},
    {"head": "jejuni", "type": "属于", "tail": "种"},
    {"head": "cloacae", "type": "属于", "tail": "种"},
    {"head": "coli", "type": "属于", "tail": "种"},
    {"head": "pneumoniae", "type": "属于", "tail": "种"},
    {"head": "gonorrhoeae", "type": "属于", "tail": "种"},
    {"head": "aeruginosa", "type": "属于", "tail": "种"},
    {"head": "enterica", "type": "属于", "tail": "种"},
    {"head": "美罗培南", "type": "导致", "tail": "抗生素耐药性"},
    {"head": "环丙沙星", "type": "导致", "tail": "抗生素耐药性"},
    {"head": "抗生素使用", "type": "导致", "tail": "微生物菌群失调"},
    {"head": "最低抑制浓度", "type": "影响", "tail": "抗性"},
    {"head": "最低抑制浓度", "type": "影响", "tail": "敏感性"},
    {"head": "Broth dilution", "type": "使用", "tail": "VITEK 2"},
    {"head": "Broth dilution", "type": "使用", "tail": "BD Phoenix"},
    {"head": "Broth dilution", "type": "使用", "tail": "Sensititre"},
    {"head": "Broth dilution", "type": "使用", "tail": "CMV2AGNF"},
    {"head": "Broth dilution", "type": "使用", "tail": "CMV3AGNF"},
    {"head": "WGS", "type": "使用", "tail": "GCA"},
    {"head": "WGS", "type": "使用", "tail": "GCF"},
    {"head": "WGS", "type": "使用", "tail": "SRR"},
    {"head": "WGS", "type": "使用", "tail": "ERR"}
  ]
}
```