

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "BLAST", "type": "生物信息工具"},
    {"name": "rpoB野生型", "type": "生物分子"},
    {"name": "beta-lactam", "type": "生物分子"},
    {"name": "cross-resistance (交叉耐药)", "type": "生物医学概念"},
    {"name": "multi-drug", "type": "生物医学概念"},
    {"name": "tetracycline (四环素)", "type": "生物分子"},
    {"name": "耐药机制", "type": "生物医学概念"},
    {"name": "过表达蛋白", "type": "生物分子"},
    {"name": "突变蛋白", "type": "生物分子"},
    {"name": "缺失蛋白", "type": "生物分子"}
  ]
}
```