

```json
{
  "chunk_id": "2024-07-02",
  "entities": [
    {"name": "WHO细菌名单", "type": "项目活动"},
    {"name": "CAMDA名单", "type": "项目活动"},
    {"name": "测序数据", "type": "生物技术"},
    {"name": "结核杆菌", "type": "生物分子"},
    {"name": "progdial", "type": "生物信息工具"},
    {"name": "fasta", "type": "生物信息工具"},
    {"name": "PLM数据库", "type": "生物信息工具"},
    {"name": "BLAST", "type": "生物信息工具"},
    {"name": "ARG", "type": "生物分子"},
    {"name": "NCBI", "type": "生物信息工具"},
    {"name": "CARD", "type": "生物信息工具"},
    {"name": "ARO", "type": "生物分子"},
    {"name": "HMM", "type": "生物信息工具"},
    {"name": "CD-hit", "type": "生物信息工具"},
    {"name": "自抗性机制", "type": "生物医学概念"},
    {"name": "抗性机制", "type": "生物医学概念"},
    {"name": "Uniprot", "type": "生物信息工具"},
    {"name": "fastQ", "type": "生物信息工具"},
    {"name": "fastP", "type": "生物信息工具"},
    {"name": "Java环境", "type": "生物信息工具"},
    {"name": "conda", "type": "生物信息工具"},
    {"name": "Linux", "type": "生物信息工具"},
    {"name": "结核病", "type": "生物医学概念"}
  ]
}
```