

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "ARGs-OAP v2.0", "type": "包含", "tail": "SARG"},
    {"head": "ARGs-OAP v2.0", "type": "包含", "tail": "隐马尔可夫模型"},
    {"head": "ARGs-OAP v2.0", "type": "使用", "tail": "隐马尔可夫模型"},
    {"head": "ARGs-OAP v2.0", "type": "用于", "tail": "环境宏基因组"},
    {"head": "ARGs-OAP v2.0", "type": "用于", "tail": "抗生素耐药基因的表征和定量"},
    {"head": "SARG", "type": "属于", "tail": "抗生素耐药基因"},
    {"head": "ARG-BERT", "type": "包含", "tail": "Attention score"},
    {"head": "Attention score", "type": "属于", "tail": "深度学习概念"},
    {"head": "ARG-BERT", "type": "使用", "tail": "Attention score的计算方法"}
  ]
}
```