

```json
{
  "chunk_id": "2024-04-21",
  "relations": [
    {"head": "DeepARG", "type": "使用", "tail": "深度学习"},
    {"head": "DeepARG", "type": "使用", "tail": "宏基因组数据"},
    {"head": "DeepARG-SS", "type": "属于", "tail": "DeepARG"},
    {"head": "DeepARG-LS", "type": "属于", "tail": "DeepARG"},
    {"head": "抗生素使用", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗生素耐药性", "type": "调控", "tail": "ARG"},
    {"head": "MRSA", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "结核分枝杆菌", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "粘菌素-碳青霉烯类耐药大肠杆菌", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "粘菌素-碳青霉烯类耐药大肠杆菌", "type": "调控", "tail": "mcr-1"},
    {"head": "粘菌素-碳青霉烯类耐药大肠杆菌", "type": "调控", "tail": "NDM-1"},
    {"head": "宏基因组数据", "type": "使用", "tail": "BLAST"},
    {"head": "宏基因组数据", "type": "使用", "tail": "Bowtie"},
    {"head": "宏基因组数据", "type": "使用", "tail": "DIAMOND"},
    {"head": "宏基因组数据", "type": "包含", "tail": "开放阅读框"},
    {"head": "ResFinder", "type": "使用", "tail": "抗生素耐药基因"},
    {"head": "SEAR", "type": "使用", "tail": "抗生素耐药基因"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "ARG"},
    {"head": "DeepARG", "type": "属于", "tail": "文献阅读"}
  ]
}
```