

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "临床菌", "type": "生物分子"},
    {"name": "多重耐药", "type": "生物医学概念"},
    {"name": "耐药检测", "type": "项目活动"},
    {"name": "细菌 AMR", "type": "生物医学概念"},
    {"name": "固有耐药", "type": "生物医学概念"},
    {"name": "革兰氏阴性", "type": "生物分子"},
    {"name": "获得性耐药", "type": "生物医学概念"},
    {"name": "水平转移", "type": "生物医学概念"},
    {"name": "药敏试验", "type": "生物技术"},
    {"name": "PCR", "type": "生物技术"},
    {"name": "二代测序", "type": "生物技术"},
    {"name": "基因组研究", "type": "生物技术"},
    {"name": "宏测序", "type": "生物技术"},
    {"name": "数据库", "type": "生物信息工具"},
    {"name": "检测工具", "type": "生物信息工具"},
    {"name": "隐马尔可夫模型", "type": "生物信息工具"},
    {"name": "结构", "type": "其他"},
    {"name": "序列比对", "type": "生物信息工具"},
    {"name": "灵敏度", "type": "深度学习概念"},
    {"name": "特异性", "type": "深度学习概念"},
    {"name": "AI", "type": "深度学习概念"}
  ]
}
```