

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "深度学习模型", "type": "使用", "tail": "ARG预测"},
    {"head": "抗菌药物", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗性基因", "type": "调控", "tail": "抗生素耐药性"},
    {"head": "抗生素耐药性", "type": "属于", "tail": "全球性突发卫生事件"},
    {"head": "张彤", "type": "属于", "tail": "专家"},
    {"head": "Nature Reviews 微生物学", "type": "包含", "tail": "抗生素耐药性的分子机制综述"},
    {"head": "抗性基因", "type": "属于", "tail": "抗生素耐药性的分子机制"},
    {"head": "抗菌疗法", "type": "属于", "tail": "下一代抗菌疗法"}
  ]
}
```