

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "WGS", "type": "生物技术"},
    {"name": "全基因组测序", "type": "生物技术"},
    {"name": "fastp", "type": "生物信息工具"},
    {"name": "大肠杆菌", "type": "生物分子"},
    {"name": "大肠杆菌 K-12 菌株", "type": "生物分子"},
    {"name": "MG1655", "type": "生物分子"},
    {"name": "BWA-mem", "type": "生物信息工具"},
    {"name": "Bcftools", "type": "生物信息工具"},
    {"name": "SNPs", "type": "生物分子"},
    {"name": "one-hot编码", "type": "深度学习概念"},
    {"name": "抗菌素耐药基因", "type": "生物分子"},
    {"name": "MegaRes", "type": "生物信息工具"},
    {"name": "Bowtie2", "type": "生物信息工具"},
    {"name": "ResistomeAnalyzer", "type": "生物信息工具"},
    {"name": "RPKM", "type": "生物信息工具"},
    {"name": "BLASTn", "type": "生物信息工具"},
    {"name": "AMR", "type": "生物医学概念"},
    {"name": "抗微生物药物耐药性", "type": "生物医学概念"},
    {"name": "培养", "type": "生物技术"},
    {"name": "基因家族", "type": "生物分子"},
    {"name": "平均核苷酸同一性", "type": "其他"}
  ]
}
```