

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "ARG", "type": "生物分子"},
    {"name": "基因扩增", "type": "生物技术"},
    {"name": "补偿性突变", "type": "生物分子"},
    {"name": "耐药突变", "type": "生物分子"},
    {"name": "蛋白质", "type": "生物分子"},
    {"name": "利福平", "type": "生物分子"},
    {"name": "夫西地酸", "type": "生物分子"},
    {"name": "链霉素", "type": "生物分子"},
    {"name": "氟喹诺酮类药物", "type": "生物分子"},
    {"name": "恶唑烷酮类药物", "type": "生物分子"},
    {"name": "结核分枝杆菌", "type": "生物分子"},
    {"name": "大肠杆菌", "type": "生物分子"},
    {"name": "抗菌素耐药基因", "type": "生物分子"},
    {"name": "生物信息学", "type": "生物信息工具"},
    {"name": "RSC Advances", "type": "其他"},
    {"name": "自然通讯", "type": "其他"},
    {"name": "文献调研", "type": "项目活动"}
  ]
}
```