

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "第三代头孢菌素", "type": "生物分子"},
    {"name": "甲氧苄啶衍生物", "type": "生物分子"},
    {"name": "ARG", "type": "生物分子"},
    {"name": "β-内酰胺酶", "type": "生物分子"},
    {"name": "青霉素酶", "type": "生物分子"},
    {"name": "头孢菌素酶", "type": "生物分子"},
    {"name": "碳青霉烯酶", "type": "生物分子"},
    {"name": "单环β-内酰胺酶", "type": "生物分子"},
    {"name": "β-内酰胺类", "type": "生物分子"},
    {"name": "头孢菌素类", "type": "生物分子"},
    {"name": "青霉素类", "type": "生物分子"},
    {"name": "碳青霉烯类", "type": "生物分子"},
    {"name": "单环β-内酰胺类", "type": "生物分子"},
    {"name": "耐药性", "type": "生物医学概念"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "耐药菌株", "type": "生物医学概念"},
    {"name": "MRSA", "type": "生物医学概念"},
    {"name": "耐甲氧西林金黄色葡萄球菌", "type": "生物医学概念"},
    {"name": "四环素A类", "type": "生物分子"},
    {"name": "四环素B类", "type": "生物分子"},
    {"name": "四环素类抗生素", "type": "生物分子"},
    {"name": "四环素", "type": "生物分子"},
    {"name": "土霉素", "type": "生物分子"},
    {"name": "氯四环素", "type": "生物分子"},
    {"name": "米诺环素", "type": "生物分子"},
    {"name": "多西环素", "type": "生物分子"},
    {"name": "30S核糖体亚基", "type": "生物分子"},
    {"name": "蛋白质合成", "type": "生物分子"},
    {"name": "钙离子", "type": "生物分子"},
    {"name": "MRSA", "type": "生物医学概念"},
    {"name": "莱姆病", "type": "生物医学概念"},
    {"name": "痤疮", "type": "生物医学概念"},
    {"name": "支原体肺炎", "type": "生物医学概念"},
    {"name": "疟疾", "type": "生物医学概念"},
    {"name": "药代动力学", "type": "生物医学概念"},
    {"name": "依从性", "type": "生物医学概念"},
    {"name": "不良反应", "type": "生物医学概念"},
    {"name": "胃肠道不适", "type": "生物医学概念"},
    {"name": "耐药感染", "type": "生物医学概念"},
    {"name": "多重耐药性", "type": "生物医学概念"},
    {"name": "耐药标签", "type": "生物医学概念"},
    {"name": "耐药性分类", "type": "生物医学概念"},
    {"name": "LendingClub", "type": "其他"},
    {"name": "TSV", "type": "生物信息工具"},
    {"name": "BLAST", "type": "生物信息工具"},
    {"name": "Linux", "type": "生物信息工具"},
    {"name": "Python", "type": "生物信息工具"},
    {"name": "测序", "type": "生物技术"},
    {"name": "宏基因组测序", "type": "生物技术"},
    {"name": "质谱", "type": "生物技术"},
    {"name": "样本采集", "type": "项目活动"},
    {"name": "文献调研", "type": "项目活动"},
    {"name": "数据读取", "type": "项目活动"},
    {"name": "数据字典", "type": "项目活动"},
    {"name": "任务分工", "type": "项目活动"},
    {"name": "进度推进", "type": "项目活动"},
    {"name": "调参", "type": "深度学习概念"},
    {"name": "AUC指标", "type": "深度学习概念"},
    {"name": "Transformer", "type": "深度学习概念"},
    {"name": "激活函数", "type": "深度学习概念"},
    {"name": "损失函数", "type": "深度学习概念"},
    {"name": "深度学习", "type": "深度学习概念"},
    {"name": "标签一致性", "type": "项目活动"},
    {"name": "DC_hmd", "type": "生物信息工具"},
    {"name": "DC_plm", "type": "生物信息工具"},
    {"name": "NCBI", "type": "生物信息工具"},
    {"name": "培养", "type": "生物技术"},
    {"name": "数据库", "type": "生物信息工具"}
  ]
}
```