

```json
{
  "chunk_id": "2024-04-13",
  "entities": [
    {"name": "ARG", "type": "生物分子"},
    {"name": "抗性基因", "type": "生物分子"},
    {"name": "宏基因组", "type": "生物技术"},
    {"name": "迁移学习", "type": "深度学习概念"},
    {"name": "卷积神经网络", "type": "深度学习概念"},
    {"name": "CNN", "type": "深度学习概念"},
    {"name": "ImageNet", "type": "生物信息工具"},
    {"name": "Word2Vec", "type": "生物信息工具"},
    {"name": "深度学习", "type": "深度学习概念"},
    {"name": "WGS", "type": "生物技术"},
    {"name": "抗微生物药物耐药性", "type": "生物医学概念"},
    {"name": "耐药病原体", "type": "生物医学概念"},
    {"name": "耐药机制", "type": "生物医学概念"},
    {"name": "抗生素", "type": "生物医学概念"},
    {"name": "抗性", "type": "生物医学概念"},
    {"name": "重症感染", "type": "生物医学概念"},
    {"name": "预训练模型", "type": "深度学习概念"},
    {"name": "微调", "type": "深度学习概念"},
    {"name": "标签不平衡", "type": "深度学习概念"},
    {"name": "数据不平衡", "type": "深度学习概念"},
    {"name": "传播模式", "type": "生物医学概念"},
    {"name": "单细胞数据", "type": "生物技术"},
    {"name": "数据异质性", "type": "深度学习概念"},
    {"name": "AUC指标", "type": "深度学习概念"},
    {"name": "文献调研", "type": "项目活动"},
    {"name": "样本采集", "type": "项目活动"}
  ]
}
```