

```json
{
  "chunk_id": "2024-04-22",
  "relations": [
    {"head": "AMR-meta", "type": "使用", "tail": "k-mers"},
    {"head": "AMR-meta", "type": "使用", "tail": "元特征"},
    {"head": "AMR-meta", "type": "使用", "tail": "矩阵分解"},
    {"head": "AMR-meta", "type": "属于", "tail": "宏基因组分析"},
    {"head": "AMR-meta", "type": "调控", "tail": "抗生素耐药基因识别"},
    {"head": "AMR-meta", "type": "因果", "tail": "假阳性率降低"},
    {"head": "AMR++", "type": "使用", "tail": "高通量测序数据"},
    {"head": "AMR++", "type": "使用", "tail": "MEGARes"},
    {"head": "AMR++", "type": "属于", "tail": "宏基因组分析"},
    {"head": "AMR++", "type": "调控", "tail": "抗生素耐药基因预测"},
    {"head": "Meta-MARC", "type": "使用", "tail": "MEGARes"},
    {"head": "Meta-MARC", "type": "使用", "tail": "分层隐马尔可夫模型"},
    {"head": "Meta-MARC", "type": "属于", "tail": "机器学习"},
    {"head": "Meta-MARC", "type": "调控", "tail": "抗生素耐药基因检测"},
    {"head": "Meta-MARC", "type": "调控", "tail": "抗生素耐药基因分类"},
    {"head": "Meta-MARC", "type": "因果", "tail": "灵敏度高"},
    {"head": "Meta-MARC", "type": "因果", "tail": "特异性高"},
    {"head": "Meta-MARC", "type": "因果", "tail": "误报增加"},
    {"head": "DeepARG", "type": "使用", "tail": "深度学习"},
    {"head": "DeepARG", "type": "使用", "tail": "DeepARG-SS"},
    {"head": "DeepARG", "type": "使用", "tail": "DeepARG-LS"},
    {"head": "DeepARG", "type": "属于", "tail": "宏基因组分析"},
    {"head": "DeepARG", "type": "调控", "tail": "抗生素耐药基因预测"},
    {"head": "DeepARG", "type": "因果", "tail": "误阴性率降低"},
    {"head": "GWAS", "type": "属于", "tail": "全基因组关联分析"},
    {"head": "抗生素使用", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗生素耐药性", "type": "属于", "tail": "生物医学概念"},
    {"head": "抗生素耐药基因", "type": "属于", "tail": "生物分子"},
    {"head": "抗生素耐药基因", "type": "属于", "tail": "ARG"}
  ]
}
```