

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "β-内酰胺类抗生素", "type": "作用机制", "tail": "抑制细胞壁合成"},
    {"head": "β-内酰胺类抗生素", "type": "作用机制", "tail": "与青霉素结合蛋白结合"},
    {"head": "青霉素结合蛋白", "type": "作用机制", "tail": "与β-内酰胺类抗生素形成共价键"},
    {"head": "β-内酰胺酶", "type": "调控", "tail": "β-内酰胺类抗生素耐药"},
    {"head": "β-内酰胺酶", "type": "使用", "tail": "分解β-内酰胺类抗生素"},
    {"head": "铜绿假单胞菌", "type": "具有", "tail": "低通透性"},
    {"head": "外排泵", "type": "调控", "tail": "β-内酰胺类抗生素耐药"},
    {"head": "β-内酰胺类抗生素", "type": "联合用药", "tail": "β-内酰胺酶抑制剂"},
    {"head": "克拉维酸", "type": "属于", "tail": "β-内酰胺酶抑制剂"},
    {"head": "超广谱β-内酰胺酶", "type": "调控", "tail": "β-内酰胺类抗生素耐药"},
    {"head": "金属-β-内酰胺酶", "type": "调控", "tail": "碳青霉烯类药物耐药"},
    {"head": "美罗培南", "type": "属于", "tail": "碳青霉烯类抗生素"},
    {"head": "碳青霉烯类药物", "type": "属于", "tail": "β-内酰胺类抗生素"},
    {"head": "基因突变", "type": "导致", "tail": "获得性耐药性"},
    {"head": "水平基因转移", "type": "导致", "tail": "获得性耐药性"},
    {"head": "质粒", "type": "介导", "tail": "抗性基因传递"},
    {"head": "基因表达的调节", "type": "机制", "tail": "耐药性"},
    {"head": "群体感应", "type": "调控", "tail": "基因表达"},
    {"head": "las系统", "type": "属于", "tail": "群体感应系统"},
    {"head": "rhl系统", "type": "属于", "tail": "群体感应系统"},
    {"head": "pqs系统", "type": "属于", "tail": "群体感应系统"},
    {"head": "iqs系统", "type": "属于", "tail": "群体感应系统"},
    {"head": "pch系统", "type": "属于", "tail": "群体感应系统"},
    {"head": "环丙沙星", "type": "属于", "tail": "喹诺酮类"},
    {"head": "环丙沙星", "type": "作用机制", "tail": "阻止DNA解旋和复制"},
    {"head": "环丙沙星", "type": "作用机制", "tail": "抑制DNA旋转酶"},
    {"head": "环丙沙星", "type": "作用机制", "tail": "抑制拓扑异构酶 IV"},
    {"head": "外排泵", "type": "调控", "tail": "喹诺酮类抗生素耐药"},
    {"head": "质粒介导的抗性", "type": "调控", "tail": "喹诺酮类抗生素耐药"},
    {"head": "基因突变", "type": "调控", "tail": "喹诺酮类抗生素耐药"},
    {"head": "P-糖蛋白", "type": "属于", "tail": "外排转运蛋白"},
    {"head": "P-糖蛋白", "type": "调控", "tail": "美罗培南口服生物利用度"},
    {"head": "最低抑制浓度", "type": "影响", "tail": "β-内酰胺类抗生素治疗有效性"},
    {"head": "环丙沙星", "type": "对", "tail": "肠道沙门氏菌"},
    {"head": "环丙沙星", "type": "对", "tail": "淋球菌"},
    {"head": "环丙沙星", "type": "对", "tail": "空肠弯曲菌"},
    {"head": "β-内酰胺酶抑制剂", "type": "调控", "tail": "β-内酰胺酶活性"},
    {"head": "抗生素使用", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗生素耐药性", "type": "属于", "tail": "获得性耐药性"},
    {"head": "耐甲氧西林金黄色葡萄球菌", "type": "属于", "tail": "获得性耐药性"},
    {"head": "耐青霉素肺炎链球菌", "type": "属于", "tail": "获得性耐药性"}
  ]
}
```