

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "Biopython", "type": "包含", "tail": "Bio.SeqIO"},
    {"head": "序列", "type": "使用", "tail": "Bio.SeqIO"},
    {"head": "序列", "type": "使用", "tail": "pyfaidx"},
    {"head": "Python", "type": "包含", "tail": "Biopython"},
    {"head": "Python", "type": "包含", "tail": "pyfaidx"},
    {"head": "Python", "type": "包含", "tail": "scikit-bio"},
    {"head": "Python", "type": "包含", "tail": "pd.pivot_table"},
    {"head": "自然语言处理", "type": "使用", "tail": "SpaCy"},
    {"head": "Python", "type": "包含", "tail": "SpaCy"}
  ]
}
```