

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "DeepARG", "type": "包含", "tail": "DeepARG-SS"},
    {"head": "DeepARG", "type": "包含", "tail": "DeepARG-LS"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "精确度"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "召回率"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "F1 分数"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "TP"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "FP"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "FN"},
    {"head": "DeepARG 管道", "type": "使用", "tail": "DIAMOND"},
    {"head": "DIAMOND", "type": "使用", "tail": "序列比对"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "ARDB"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "CARD"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "UNIPROT"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "β-内酰胺酶"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "杆菌肽类"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "大环内酯类-林可酰胺-链球菌素 (MLS)"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "氨基糖苷类"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "多混合素类"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "多药类"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "未知抗生素耐药性类别"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "杆菌肽类", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "大环内酯类-林可酰胺-链球菌素 (MLS)", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "氨基糖苷类", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "多混合素类", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "多药类", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "未知抗生素耐药性类别", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "宏基因组"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "读段"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "模型训练"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "模型测试"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "加标实验"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "宏基因组实验"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "开放阅读框 (ORF)"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "β-内酰胺酶"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "三氯生"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "磺胺类"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "莫匹罗星"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "Tunicamycin"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "金属β内酰胺酶"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "亚胺培南"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "隐马尔可夫模型"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "MEGARes"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "SNP"},
    {"head": "DeepARG-SS", "type": "因果", "tail": "高灵敏度"},
    {"head": "DeepARG-SS", "type": "因果", "tail": "低假阳性率"},
    {"head": "最佳命中方法", "type": "因果", "tail": "高假阴性率"},
    {"head": "DeepARG-DB", "type": "调控", "tail": "DeepARG-SS 模型性能"},
    {"head": "DeepARG-DB", "type": "调控", "tail": "DeepARG-LS 模型性能"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "多药类别"},
    {"head": "大环内酯类", "type": "属于", "tail": "多药类别"},
    {"head": "糖肽类", "type": "属于", "tail": "多药类别"},
    {"head": "喹诺酮类药物", "type": "属于", "tail": "多药类别"},
    {"head": "Tunicamycin", "type": "属于", "tail": "未知抗生素耐药性类别"},
    {"head": "衣霉素", "type": "属于", "tail": "未知抗生素耐药性类别"},
    {"head": "多药类", "type": "调控", "tail": "假阳性率"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "β 内酰胺酶"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "杆菌肽类"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "MLS"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "多药类"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "未知抗生素耐药性类别"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "β-内酰胺酶"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "杆菌肽类"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "MLS"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "多药类"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "未知抗生素耐药性类别"},
    {"head": "DeepARG", "type": "属于", "tail": "深度学习概念"},
    {"head": "DeepARG", "type": "属于", "tail": "生物信息工具"},
    {"head": "DeepARG-SS", "type": "属于", "tail": "生物信息工具"},
    {"head": "DeepARG-LS", "type": "属于", "tail": "生物信息工具"},
    {"head": "MEGARes", "type": "属于", "tail": "生物信息工具"},
    {"head": "CARD", "type": "属于", "tail": "生物信息工具"},
    {"head": "ARDB", "type": "属于", "tail": "生物信息工具"},
    {"head": "UNIPROT", "type": "属于", "tail": "生物信息工具"},
    {"head": "DIAMOND", "type": "属于", "tail": "生物信息工具"},
    {"head": "隐马尔可夫模型", "type": "属于", "tail": "生物信息工具"}
  ]
}
```