

```json
{
  "chunk_id": "2024-10-03_09-19",
  "entities": [
    {"name": "β-内酰胺类", "type": "生物分子"},
    {"name": "四环素类", "type": "生物分子"},
    {"name": "fluoroquinolone", "type": "生物分子"},
    {"name": "aminoglycoside", "type": "生物分子"},
    {"name": "mupirocin-like", "type": "生物分子"},
    {"name": "isoniazid-like", "type": "生物分子"},
    {"name": "peptide", "type": "生物分子"},
    {"name": "penicillin beta-lactam", "type": "生物分子"},
    {"name": "多粘菌素B", "type": "生物分子"},
    {"name": "达托霉素", "type": "生物分子"},
    {"name": "糖肽类", "type": "生物分子"},
    {"name": "β-内酰胺类", "type": "生物分子"},
    {"name": "大环内酯类", "type": "生物分子"},
    {"name": "氨基糖苷类", "type": "生物分子"},
    {"name": "多粘菌素类", "type": "生物分子"},
    {"name": "喹诺酮类", "type": "生物分子"},
    {"name": "利福霉素类", "type": "生物分子"},
    {"name": "万古霉素", "type": "生物分子"},
    {"name": "亚胺培南", "type": "生物分子"},
    {"name": "carbapenem", "type": "生物分子"},
    {"name": "左氧氟沙星", "type": "生物分子"},
    {"name": "blaCTX-M", "type": "生物分子"},
    {"name": "blaOXA-48", "type": "生物分子"},
    {"name": "vanA", "type": "生物分子"},
    {"name": "vanB", "type": "生物分子"},
    {"name": "mecA", "type": "生物分子"},
    {"name": "blaKPC", "type": "生物分子"},
    {"name": "肺炎链球菌", "type": "生物分子"},
    {"name": "MRSA", "type": "生物医学概念"},
    {"name": "耐药性", "type": "生物医学概念"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "肾毒性", "type": "生物医学概念"},
    {"name": "QT间期延长", "type": "生物医学概念"},
    {"name": "过敏风险", "type": "生物医学概念"},
    {"name": "癫痫风险", "type": "生物医学概念"},
    {"name": "治疗场景", "type": "项目活动"},
    {"name": "耐药性预测", "type": "项目活动"},
    {"name": "个体化用药", "type": "项目活动"},
    {"name": "数据标注", "type": "项目活动"},
    {"name": "知识图谱", "type": "生物信息工具"},
    {"name": "DrugBank", "type": "生物信息工具"},
    {"name": "CARD", "type": "生物信息工具"},
    {"name": "scikit-learn", "type": "生物信息工具"},
    {"name": "Pipeline", "type": "生物信息工具"},
    {"name": "OneVsRestClassifier", "type": "生物信息工具"},
    {"name": "GNN", "type": "深度学习概念"},
    {"name": "随机森林", "type": "深度学习概念"},
    {"name": "XGBoost", "type": "深度学习概念"},
    {"name": "F1-score", "type": "深度学习概念"},
    {"name": "元学习", "type": "深度学习概念"},
    {"name": "PubChem指纹", "type": "生物信息工具"},
    {"name": "电子病历系统", "type": "其他"}
  ]
}
```