

```json
{
  "chunk_id": "2024-10-10",
  "relations": [
    {"head": "WGS", "type": "使用", "tail": "测序"},
    {"head": "AMR", "type": "因果", "tail": "多重耐药性"},
    {"head": "测序", "type": "使用", "tail": "AMR预测"},
    {"head": "测序", "type": "使用", "tail": "耐药基因鉴定"},
    {"head": "结核分枝杆菌", "type": "包含", "tail": "ABC转运蛋白"},
    {"head": "结核分枝杆菌", "type": "包含", "tail": "双组分系统"},
    {"head": "结核分枝杆菌", "type": "包含", "tail": "细菌分泌系统"},
    {"head": "结核分枝杆菌", "type": "包含", "tail": "糖苷水解酶"},
    {"head": "结核分枝杆菌", "type": "包含", "tail": "糖基转移酶"},
    {"head": "结核分枝杆菌", "type": "包含", "tail": "碳水化合物酯酶"},
    {"head": "Rv0678", "type": "属于", "tail": "耐药基因"},
    {"head": "atpE", "type": "属于", "tail": "耐药基因"},
    {"head": "pepQ", "type": "属于", "tail": "耐药基因"},
    {"head": "V152A", "type": "属于", "tail": "突变"},
    {"head": "P62A", "type": "属于", "tail": "突变"},
    {"head": "T222N", "type": "属于", "tail": "突变"},
    {"head": "NDARO", "type": "属于", "tail": "数据集策划"},
    {"head": "CARD", "type": "属于", "tail": "数据集策划"},
    {"head": "ARGs-OAP", "type": "属于", "tail": "数据集策划"},
    {"head": "ARGMiner", "type": "属于", "tail": "数据集策划"},
    {"head": "MEGARes", "type": "属于", "tail": "数据集策划"},
    {"head": "DeepARG", "type": "属于", "tail": "数据集策划"},
    {"head": "文献调研", "type": "包含", "tail": "中国耐药监测"},
    {"head": "文献调研", "type": "包含", "tail": "结核分枝杆菌耐药性分析"},
    {"head": "文献调研", "type": "包含", "tail": "如何预防脑膜炎球菌感染"},
    {"head": "脑膜炎奈瑟菌", "type": "调控", "tail": "抗生素化学预防"},
    {"head": "利福平", "type": "使用", "tail": "脑膜炎奈瑟菌感染预防"},
    {"head": "环丙沙星", "type": "使用", "tail": "脑膜炎奈瑟菌感染预防"},
    {"head": "头孢曲松", "type": "使用", "tail": "脑膜炎奈瑟菌感染预防"},
    {"head": "头孢曲松", "type": "使用", "tail": "鼻咽部携带菌清除"},
    {"head": "多重耐药性", "type": "因果", "tail": "多药耐药结核病"},
    {"head": "测序", "type": "使用", "tail": "贝达喹啉耐药范围鉴定"},
    {"head": "测序", "type": "使用", "tail": "碳水化合物相关酶研究"},
    {"head": "测序", "type": "使用", "tail": "耐药基因通路预测"},
    {"head": "PCR", "type": "使用", "tail": "耐药性检测"},
    {"head": "BLAST", "type": "使用", "tail": "ARG检测"},
    {"head": "抗生素使用", "type": "因果", "tail": "微生物菌群失调"}
  ]
}
```