

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "β-内酰胺酶"},
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "四环素"},
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "林可酰胺类"},
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "喹诺酮类药物"},
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "氨基糖苷类药物"},
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "大环内酯类药物"},
    {"head": "金黄色葡萄球菌", "type": "因果", "tail": "氯霉素"},
    {"head": "医院污水", "type": "包含", "tail": "ARG"},
    {"head": "抗性基因注释", "type": "使用", "tail": "宏基因组测序"},
    {"head": "移动遗传元件（MGEs）注释", "type": "使用", "tail": "宏基因组测序"},
    {"head": "网络和统计分析", "type": "使用", "tail": "非度量多维缩放（NMDS）"},
    {"head": "网络和统计分析", "type": "使用", "tail": "Bray-Curtis"},
    {"head": "网络和统计分析", "type": "使用", "tail": "热图"},
    {"head": "ARG", "type": "属于", "tail": "抗菌素耐药性"},
    {"head": "水平基因转移（HGT）", "type": "包含", "tail": "质粒"},
    {"head": "水平基因转移（HGT）", "type": "包含", "tail": "整合结合元件（ICE）"},
    {"head": "水平基因转移（HGT）", "type": "包含", "tail": "转座子"},
    {"head": "水平基因转移（HGT）", "type": "包含", "tail": "插入重复序列"},
    {"head": "抗性预测模型", "type": "属于", "tail": "深度学习"},
    {"head": "抗性风险模型", "type": "属于", "tail": "深度学习"},
    {"head": "sul1", "type": "属于", "tail": "磺胺类"},
    {"head": "tet（G）", "type": "属于", "tail": "四环素类"},
    {"head": "ErmF", "type": "属于", "tail": "大环内酯类"},
    {"head": "tet（C）", "type": "属于", "tail": "四环素类"},
    {"head": "tetX", "type": "属于", "tail": "四环素类"},
    {"head": "catA", "type": "属于", "tail": "氯霉素"},
    {"head": "catB", "type": "属于", "tail": "氯霉素"},
    {"head": "NDM-17", "type": "属于", "tail": "金属-β-内酰胺酶"},
    {"head": "文献调研", "type": "因果", "tail": "抗菌素耐药性"},
    {"head": "样本采集", "type": "因果", "tail": "微生物菌群失调"},
    {"head": "1类整合子", "type": "包含", "tail": "sul1"},
    {"head": "AAC（6′）-30/AAC（6′）-Ib′", "type": "属于", "tail": "氨基糖苷类"},
    {"head": "PatA", "type": "属于", "tail": "喹诺酮类"},
    {"head": "CRP", "type": "属于", "tail": "喹诺酮类"},
    {"head": "MexB", "type": "属于", "tail": "多药耐药基因组"},
    {"head": "smeE", "type": "属于", "tail": "多药耐药基因组"},
    {"head": "acrB", "type": "属于", "tail": "多药耐药基因组"},
    {"head": "ARG", "type": "调控", "tail": "水平基因转移（HGT）"},
    {"head": "抗性基因注释", "type": "因果", "tail": "ARG"},
    {"head": "移动遗传元件（MGEs）注释", "type": "因果", "tail": "水平基因转移（HGT）"},
    {"head": "深度学习", "type": "使用", "tail": "抗性预测模型"},
    {"head": "深度学习", "type": "使用", "tail": "抗性风险模型"},
    {"head": "抗菌素耐药性", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗菌素耐药性", "type": "因果", "tail": "微生物菌群失调"}
  ]
}
```