

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "可扬", "type": "负责", "tail": "Anti-Microbial Resistance Prediction"},
    {"head": "Anti-Microbial Resistance Prediction", "type": "属于", "tail": "CAMDA 2024"},
    {"head": "CAMDA 2024", "type": "属于", "tail": "CAMDA会议"},
    {"head": "医院环境遗传表征", "type": "使用", "tail": "Illumina"},
    {"head": "医院环境遗传表征", "type": "使用", "tail": "纳米孔测序"},
    {"head": "深度鸟枪法宏基因组学", "type": "使用", "tail": "宏基因组测序"},
    {"head": "纳米孔测序", "type": "包含", "tail": "质粒"},
    {"head": "公共数据库", "type": "提供", "tail": "训练数据集"},
    {"head": "训练数据集", "type": "包含", "tail": "WGS"},
    {"head": "训练数据集", "type": "包含", "tail": "抗生素敏感性表型"},
    {"head": "测试数据", "type": "包含", "tail": "基因型"},
    {"head": "预测模型", "type": "使用", "tail": "WGS"},
    {"head": "预测模型", "type": "预测", "tail": "AMR"},
    {"head": "预测模型", "type": "预测", "tail": "表型"},
    {"head": "CAMDA 2024", "type": "举办于", "tail": "ISMB"},
    {"head": "宿主", "type": "包含", "tail": "ARGs"},
    {"head": "HAI", "type": "由", "tail": "MDRO"},
    {"head": "MDRO", "type": "导致", "tail": "HAI"},
    {"head": "AMR", "type": "由", "tail": "ARGs"},
    {"head": "ARGs", "type": "属于", "tail": "抗性组"},
    {"head": "质粒", "type": "属于", "tail": "动员组"}
  ]
}
```