

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "抗生素使用", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗生素使用", "type": "因果", "tail": "ARB"},
    {"head": "抗生素使用", "type": "因果", "tail": "ARG"},
    {"head": "ARB", "type": "使用", "tail": "培养"},
    {"head": "ARG", "type": "使用", "tail": "宏基因组学"},
    {"head": "宏基因组学", "type": "使用", "tail": "医院污水"},
    {"head": "ARG", "type": "属于", "tail": "DNA序列"},
    {"head": "水平基因转移", "type": "调控", "tail": "ARG传播"},
    {"head": "质粒", "type": "调控", "tail": "ARG传播"},
    {"head": "转座子", "type": "调控", "tail": "ARG传播"},
    {"head": "整合子", "type": "调控", "tail": "ARG传播"},
    {"head": "金黄色葡萄球菌", "type": "包含", "tail": "β-内酰胺酶"},
    {"head": "医院污水", "type": "包含", "tail": "ARG"},
    {"head": "医院污水", "type": "包含", "tail": "ARB"},
    {"head": "ARG", "type": "导致", "tail": "环境污染"},
    {"head": "ARB", "type": "导致", "tail": "环境污染"},
    {"head": "ARGs", "type": "属于", "tail": "氨基糖苷类"},
    {"head": "ARGs", "type": "属于", "tail": "磺胺类"},
    {"head": "ARGs", "type": "属于", "tail": "四环素"},
    {"head": "ARGs", "type": "属于", "tail": "苯尼考类"},
    {"head": "ARGs", "type": "属于", "tail": "大环内酯类药物"},
    {"head": "ARGs", "type": "属于", "tail": "喹诺酮类药物"},
    {"head": "AR预测风险模型", "type": "使用", "tail": "ARG"},
    {"head": "AR预测风险模型", "type": "使用", "tail": "ARB"},
    {"head": "AR预测风险模型", "type": "目的", "tail": "减少环境污染"},
    {"head": "AR预测风险模型", "type": "目的", "tail": "提高抗生素的有效使用"}
  ]
}
```