

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "高通量测序技术", "type": "包含", "tail": "靶向测序"},
    {"head": "高通量测序技术", "type": "包含", "tail": "检测方法"},
    {"head": "检测报告单", "type": "包含", "tail": "检出的基因型"},
    {"head": "检测报告单", "type": "包含", "tail": "变异结果"},
    {"head": "检测报告单", "type": "包含", "tail": "染色体异常"},
    {"head": "结果报告", "type": "属于", "tail": "检测报告单"},
    {"head": "致病性分级", "type": "属于", "tail": "结果解释"},
    {"head": "药物信息", "type": "属于", "tail": "结果解释"},
    {"head": "临床意义", "type": "属于", "tail": "结果解释"},
    {"head": "抗生素使用", "type": "因果", "tail": "Antimicrobial resistance"},
    {"head": "Antimicrobial resistance", "type": "属于", "tail": "抗生素耐药性"},
    {"head": "Staphylococcus", "type": "属于", "tail": "分枝杆菌病"},
    {"head": "高通量测序技术", "type": "使用", "tail": "分枝杆菌病诊断"},
    {"head": "基因型", "type": "属于", "tail": "高通量测序技术"},
    {"head": "变异结果", "type": "属于", "tail": "高通量测序技术"},
    {"head": "染色体异常", "type": "属于", "tail": "高通量测序技术"},
    {"head": "检测方法", "type": "包含", "tail": "检测下限"},
    {"head": "检测方法", "type": "包含", "tail": "检测范围"},
    {"head": "检测方法", "type": "包含", "tail": "检测方法的局限性"}
  ]
}
```