

```json
{
  "chunk_id": "2024-11-08",
  "entities": [
    {"name": "宏基因组测序", "type": "生物技术"},
    {"name": "人工智能", "type": "生物信息工具"},
    {"name": "抗生素耐药", "type": "生物医学概念"},
    {"name": "革兰氏阳性菌", "type": "生物分子"},
    {"name": "肽聚糖", "type": "生物分子"},
    {"name": "β-内酰胺酶 TEM", "type": "生物分子"},
    {"name": "RpoB S531L", "type": "生物分子"},
    {"name": "利福平", "type": "生物分子"},
    {"name": "结核分枝杆菌", "type": "生物分子"},
    {"name": "结核病", "type": "生物医学概念"},
    {"name": "RNA 聚合酶", "type": "生物分子"}
  ]
}
```