

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "基因扩增", "type": "调控", "tail": "抗生素耐药性"},
    {"head": "补偿性突变", "type": "调控", "tail": "耐药突变"},
    {"head": "补偿性突变", "type": "属于", "tail": "抗性维持的进化机制"},
    {"head": "蛋白质", "type": "属于", "tail": "多重耐药细菌的代偿进化"},
    {"head": "突变", "type": "调控", "tail": "抗生素耐药性"},
    {"head": "利福平", "type": "属于", "tail": "抗生素类别"},
    {"head": "夫西地酸", "type": "属于", "tail": "抗生素类别"},
    {"head": "链霉素", "type": "属于", "tail": "抗生素类别"},
    {"head": "氟喹诺酮类药物", "type": "属于", "tail": "抗生素类别"},
    {"head": "恶唑烷酮类药物", "type": "属于", "tail": "抗生素类别"},
    {"head": "突变", "type": "属于", "tail": "临床耐药性问题"},
    {"head": "结核分枝杆菌", "type": "属于", "tail": "临床耐药性问题的主要或唯一原因"},
    {"head": "大肠杆菌", "type": "包含", "tail": "抗菌素耐药基因"},
    {"head": "文献调研", "type": "使用", "tail": "生物信息学"},
    {"head": "文献调研", "type": "包含", "tail": "突变的案例"}
  ]
}
```