

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "抗菌剂", "type": "属于", "tail": "生物医学概念"},
    {"head": "抗菌剂", "type": "调控", "tail": "感染"},
    {"head": "抗菌剂", "type": "调控", "tail": "败血症"},
    {"head": "抗生素", "type": "属于", "tail": "生物分子"},
    {"head": "抗生素", "type": "来源于", "tail": "moulds"},
    {"head": "抗生素", "type": "调控", "tail": "bactericidal"},
    {"head": "抗生素", "type": "调控", "tail": "bacteriostatic"},
    {"head": "ARB", "type": "属于", "tail": "生物分子"},
    {"head": "ARGs", "type": "属于", "tail": "生物分子"},
    {"head": "ARGs", "type": "调控", "tail": "AMR"},
    {"head": "HGT", "type": "属于", "tail": "生物技术"},
    {"head": "HGT", "type": "调控", "tail": "ARGs"},
    {"head": "MGEs", "type": "属于", "tail": "生物技术"},
    {"head": "MGEs", "type": "调控", "tail": "HGT"},
    {"head": "Carbapenem-Resistant", "type": "属于", "tail": "生物医学概念"},
    {"head": "碳青霉烯类耐药肠杆菌", "type": "属于", "tail": "生物医学概念"},
    {"head": "碳青霉烯类耐药肠杆菌", "type": "属于", "tail": "Antimicrobial-resistant bacteria"},
    {"head": "AMR", "type": "属于", "tail": "生物医学概念"},
    {"head": "AMR", "type": "因果", "tail": "Antimicrobial-resistant bacteria"},
    {"head": "AR", "type": "属于", "tail": "生物医学概念"},
    {"head": "AR", "type": "因果", "tail": "Antibiotic-resistant"},
    {"head": "Antimicrobial-resistant genes", "type": "属于", "tail": "生物分子"},
    {"head": "Antimicrobial-resistant genes", "type": "调控", "tail": "AMR"},
    {"head": "Human bacterial pathogens", "type": "属于", "tail": "生物分子"},
    {"head": "Human bacterial pathogens", "type": "调控", "tail": "Antimicrobial-resistant bacteria"}
  ]
}
```