

```json
{
  "chunk_id": "2024-07-23",
  "relations": [
    {"head": "数据清洗", "type": "包含", "tail": "映射"},
    {"head": "数据清洗", "type": "包含", "tail": "合并"},
    {"head": "数据清洗", "type": "包含", "tail": "比对"},
    {"head": "数据清洗", "type": "包含", "tail": "转移"},
    {"head": "数据清洗", "type": "使用", "tail": "PLM"},
    {"head": "数据清洗", "type": "使用", "tail": "RGDB"},
    {"head": "数据清洗", "type": "使用", "tail": "mibgc"},
    {"head": "CARD", "type": "映射", "tail": "PLM"},
    {"head": "carbapenem", "type": "属于", "tail": "beta-lactam"},
    {"head": "cephalosporin", "type": "属于", "tail": "beta-lactam"},
    {"head": "cephamycin", "type": "属于", "tail": "beta-lactam"},
    {"head": "monobactam", "type": "属于", "tail": "beta-lactam"},
    {"head": "penam", "type": "属于", "tail": "beta-lactam"},
    {"head": "penem", "type": "属于", "tail": "beta-lactam"},
    {"head": "oxacephem", "type": "属于", "tail": "beta-lactam"},
    {"head": "aminocoumarin antibiotic", "type": "属于", "tail": "aminocoumarin"},
    {"head": "aminoglycoside antibiotic", "type": "属于", "tail": "aminoglycoside"},
    {"head": "diaminopyrimidine antibiotic", "type": "属于", "tail": "diaminopyrimidine"},
    {"head": "elfamycin antibiotic", "type": "属于", "tail": "elfamycin"},
    {"head": "fluoroquinolone antibiotic", "type": "属于", "tail": "fluoroquinolone"},
    {"head": "lincosamide antibiotic", "type": "属于", "tail": "lincosamide"},
    {"head": "macrolide antibiotic", "type": "属于", "tail": "macrolide"},
    {"head": "mupirocin-like antibiotic", "type": "属于", "tail": "mupirocin-like antibiotic"},
    {"head": "nitrofuran antibiotic", "type": "属于", "tail": "nitrofuran"},
    {"head": "nitroimidazole antibiotic", "type": "属于", "tail": "nitroimidazole"},
    {"head": "nucleoside antibiotic", "type": "属于", "tail": "nucleoside"},
    {"head": "peptide antibiotic", "type": "属于", "tail": "peptide"},
    {"head": "phenicol antibiotic", "type": "属于", "tail": "phenicol"},
    {"head": "phosphonic acid antibiotic", "type": "属于", "tail": "phosphonic acid antibiotic"},
    {"head": "pleuromutilin antibiotic", "type": "属于", "tail": "pleuromutilin"},
    {"head": "polyamine antibiotic", "type": "属于", "tail": "polyamine"},
    {"head": "rifamycin antibiotic", "type": "属于", "tail": "rifamycin"},
    {"head": "streptogramin A antibiotic", "type": "属于", "tail": "streptogramin"},
    {"head": "streptogramin B antibiotic", "type": "属于", "tail": "streptogramin"},
    {"head": "streptogramin antibiotic", "type": "属于", "tail": "streptogramin"},
    {"head": "sulfonamide antibiotic", "type": "属于", "tail": "sulfonamide"},
    {"head": "sulfone antibiotic", "type": "属于", "tail": "sulfone"},
    {"head": "tetracycline antibiotic", "type": "属于", "tail": "tetracycline"},
    {"head": "glycylcycline", "type": "属于", "tail": "tetracycline"},
    {"head": "glycopeptide antibiotic", "type": "属于", "tail": "glycopeptide"},
    {"head": "orthosomycin antibiotic", "type": "属于", "tail": "alkaloids with antibiotic activity"},
    {"head": "fusidane antibiotic", "type": "属于", "tail": "multi-drug"}
  ]
}
```