

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "Drug-Gene", "type": "使用", "tail": "DeepLift"},
    {"head": "Drug-Target", "type": "使用", "tail": "重要性评分"},
    {"head": "Drug-Gene", "type": "使用", "tail": "重要性评分"},
    {"head": "DeepLift", "type": "属于", "tail": "可解释机器学习"},
    {"head": "kundajelab/deeplift", "type": "属于", "tail": "DeepLift"},
    {"head": "重要性评分", "type": "属于", "tail": "深度学习概念"},
    {"head": "激活差异", "type": "属于", "tail": "DeepLift"},
    {"head": "可解释机器学习", "type": "属于", "tail": "计算生物学"},
    {"head": "DeepLift", "type": "使用", "tail": "激活差异"}
  ]
}
```