

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "ResFinder", "type": "使用", "tail": "最佳命中方法"},
    {"head": "SEAR", "type": "使用", "tail": "最佳命中方法"},
    {"head": "Mykrobe预测因子", "type": "使用", "tail": "最佳命中方法"},
    {"head": "PATRIC", "type": "使用", "tail": "最佳命中方法"},
    {"head": "ResFinder", "type": "使用", "tail": "序列同一性"},
    {"head": "ARGs-OAP", "type": "使用", "tail": "序列同一性"},
    {"head": "DeepARG-SS", "type": "使用", "tail": "深度学习"},
    {"head": "DeepARG-LS", "type": "使用", "tail": "深度学习"},
    {"head": "DeepARG-DB", "type": "包含", "tail": "ARG"},
    {"head": "DeepARG-DB", "type": "使用", "tail": "人工检查"},
    {"head": "DeepARG-DB", "type": "使用", "tail": "深度学习模型"},
    {"head": "UNIPROT", "type": "包含", "tail": "抗生素耐药性关键字"},
    {"head": "UNIPROT", "type": "包含", "tail": "元数据描述"},
    {"head": "CD-HIT", "type": "使用", "tail": "聚类"},
    {"head": "CD-HIT", "type": "作用于", "tail": "ARGs"},
    {"head": "UNIPROT", "type": "合并", "tail": "CARD"},
    {"head": "UNIPROT", "type": "合并", "tail": "ARDB"},
    {"head": "UNIPROT", "type": "包含", "tail": "抗生素耐药性"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "UNIPROT"},
    {"head": "文本挖掘", "type": "使用", "tail": "Levenshtein距离"},
    {"head": "文本挖掘", "type": "作用于", "tail": "UNIPROT基因描述"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "抗生素耐药性类别"},
    {"head": "β-内酰胺酶", "type": "包含", "tail": "碳青霉烯"},
    {"head": "β-内酰胺酶", "type": "包含", "tail": "羧苄青霉素"},
    {"head": "β-内酰胺酶", "type": "包含", "tail": "头孢西丁"},
    {"head": "β-内酰胺酶", "type": "包含", "tail": "头孢他啶"},
    {"head": "β-内酰胺酶", "type": "包含", "tail": "头孢曲松"},
    {"head": "β-内酰胺酶", "type": "包含", "tail": "头孢菌素"},
    {"head": "DIAMOND", "type": "使用", "tail": "序列同一性"},
    {"head": "DIAMOND", "type": "使用", "tail": "e值"},
    {"head": "DIAMOND", "type": "使用", "tail": "位得分"},
    {"head": "UNIPROT", "type": "包含", "tail": "HUGO命名法"},
    {"head": "UNIPROT", "type": "包含", "tail": "人工检查证据"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "β-内酰胺酶"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "tetA"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "sul1"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "macB"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "oxa"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "mir"},
    {"head": "UNIPROT基因", "type": "属于", "tail": "dha"},
    {"head": "Yhel", "type": "赋予耐药性", "tail": "多柔比星"},
    {"head": "Yhel", "type": "赋予耐药性", "tail": "米托蒽醌"},
    {"head": "VraR", "type": "赋予耐药性", "tail": "万古霉素"},
    {"head": "宏基因组", "type": "使用", "tail": "DeepARG-SS"},
    {"head": "宏基因组", "type": "使用", "tail": "DeepARG-LS"},
    {"head": "深度学习", "type": "属于", "tail": "机器学习"},
    {"head": "深度学习", "type": "用于", "tail": "预测ARG"},
    {"head": "深度学习", "type": "优于", "tail": "传统方法"},
    {"head": "深度学习", "type": "应用领域", "tail": "基因组问题"},
    {"head": "DeepARG-SS", "type": "预测", "tail": "短读长序列"},
    {"head": "DeepARG-LS", "type": "预测", "tail": "全基因长度序列"},
    {"head": "DeepARG-DB", "type": "构建", "tail": "人工检查"},
    {"head": "DeepARG-DB", "type": "构建", "tail": "深度学习预测"},
    {"head": "抗生素耐药性", "type": "属于", "tail": "生物医学概念"},
    {"head": "假阳性率", "type": "属于", "tail": "其他"},
    {"head": "假阴性率", "type": "属于", "tail": "其他"},
    {"head": "e值", "type": "属于", "tail": "其他"},
    {"head": "位得分", "type": "属于", "tail": "其他"},
    {"head": "序列同一性", "type": "属于", "tail": "其他"},
    {"head": "宏基因组", "type": "属于", "tail": "生物技术"},
    {"head": "基因组", "type": "属于", "tail": "生物技术"},
    {"head": "文本挖掘", "type": "属于", "tail": "其他"},
    {"head": "聚类", "type": "属于", "tail": "生物信息工具"},
    {"head": "BLAST", "type": "属于", "tail": "生物信息工具"},
    {"head": "人工检查", "type": "属于", "tail": "项目活动"}
  ]
}
```