

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "四环素A类", "type": "包含", "tail": "四环素"},
    {"head": "四环素A类", "type": "包含", "tail": "土霉素"},
    {"head": "四环素A类", "type": "包含", "tail": "氯四环素"},
    {"head": "四环素B类", "type": "包含", "tail": "米诺环素"},
    {"head": "四环素B类", "type": "包含", "tail": "多西环素"},
    {"head": "四环素A类", "type": "作用机制", "tail": "30S核糖体亚基"},
    {"head": "四环素B类", "type": "作用机制", "tail": "30S核糖体亚基"},
    {"head": "四环素A类", "type": "调控", "tail": "蛋白质合成"},
    {"head": "四环素B类", "type": "调控", "tail": "蛋白质合成"},
    {"head": "四环素A类", "type": "治疗", "tail": "呼吸道感染"},
    {"head": "四环素A类", "type": "治疗", "tail": "尿路感染"},
    {"head": "四环素A类", "type": "治疗", "tail": "皮肤感染"},
    {"head": "四环素A类", "type": "治疗", "tail": "莱姆病"},
    {"head": "四环素A类", "type": "治疗", "tail": "立克次体病"},
    {"head": "四环素A类", "type": "治疗", "tail": "布鲁氏菌病"},
    {"head": "四环素A类", "type": "治疗", "tail": "衣原体感染"},
    {"head": "四环素A类", "type": "治疗", "tail": "支原体肺炎"},
    {"head": "四环素B类", "type": "治疗", "tail": "呼吸道感染"},
    {"head": "四环素B类", "type": "治疗", "tail": "尿路感染"},
    {"head": "四环素B类", "type": "治疗", "tail": "皮肤软组织感染"},
    {"head": "四环素B类", "type": "治疗", "tail": "MRSA"},
    {"head": "四环素B类", "type": "治疗", "tail": "莱姆病"},
    {"head": "四环素B类", "type": "治疗", "tail": "痤疮"},
    {"head": "四环素B类", "type": "治疗", "tail": "支原体肺炎"},
    {"head": "多西环素", "type": "治疗", "tail": "疟疾"},
    {"head": "四环素B类", "type": "因果", "tail": "耐药菌株"},
    {"head": "四环素A类", "type": "因果", "tail": "胃肠道不适"},
    {"head": "四环素B类", "type": "因果", "tail": "依从性"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "生物分子"},
    {"head": "β-内酰胺酶", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "青霉素酶", "type": "属于", "tail": "β-内酰胺酶"},
    {"head": "头孢菌素酶", "type": "属于", "tail": "β-内酰胺酶"},
    {"head": "碳青霉烯酶", "type": "属于", "tail": "β-内酰胺酶"},
    {"head": "单环β-内酰胺酶", "type": "属于", "tail": "β-内酰胺酶"},
    {"head": "β-内酰胺类", "type": "包含", "tail": "青霉素类"},
    {"head": "β-内酰胺类", "type": "包含", "tail": "头孢菌素类"},
    {"head": "β-内酰胺类", "type": "包含", "tail": "碳青霉烯类"},
    {"head": "β-内酰胺类", "type": "包含", "tail": "单环β-内酰胺类"},
    {"head": "MRSA", "type": "属于", "tail": "耐甲氧西林金黄色葡萄球菌"},
    {"head": "四环素类抗生素", "type": "包含", "tail": "四环素A类"},
    {"head": "四环素类抗生素", "type": "包含", "tail": "四环素B类"},
    {"head": "四环素类抗生素", "type": "属于", "tail": "生物分子"},
    {"head": "抗生素使用", "type": "因果", "tail": "多重耐药性"},
    {"head": "DC_card_blast", "type": "使用", "tail": "耐药性分类"},
    {"head": "DC_ncbi", "type": "使用", "tail": "耐药性分类"},
    {"head": "DC_card_blast", "type": "导致", "tail": "耐药标签"},
    {"head": "DC_ncbi", "type": "导致", "tail": "耐药标签"},
    {"head": "β-内酰胺酶", "type": "属于", "tail": "生物分子"},
    {"head": "β-内酰胺酶", "type": "作用", "tail": "β-内酰胺类"},
    {"head": "测序", "type": "使用", "tail": "质谱"},
    {"head": "测序", "type": "使用", "tail": "宏基因组测序"},
    {"head": "文献调研", "type": "包含", "tail": "数据读取"},
    {"head": "项目活动", "type": "包含", "tail": "数据字典"},
    {"head": "项目活动", "type": "包含", "tail": "样本采集"},
    {"head": "项目活动", "type": "包含", "tail": "任务分工"},
    {"head": "项目活动", "type": "包含", "tail": "进度推进"},
    {"head": "项目活动", "type": "包含", "tail": "标签一致性"},
    {"head": "深度学习", "type": "包含", "tail": "激活函数"},
    {"head": "深度学习", "type": "包含", "tail": "损失函数"},
    {"head": "深度学习", "type": "包含", "tail": "AUC指标"},
    {"head": "深度学习", "type": "包含", "tail": "调参"},
    {"head": "深度学习", "type": "包含", "tail": "Transformer"},
    {"head": "β-内酰胺酶", "type": "导致", "tail": "多重耐药性"},
    {"head": "抗生素使用", "type": "导致", "tail": "耐药感染"},
    {"head": "数据读取", "type": "使用", "tail": "TSV"},
    {"head": "数据读取", "type": "使用", "tail": "Linux"},
    {"head": "数据读取", "type": "使用", "tail": "Python"},
    {"head": "数据读取", "type": "使用", "tail": "BLAST"},
    {"head": "数据读取", "type": "使用", "tail": "数据库"},
    {"head": "数据读取", "type": "使用", "tail": "NCBI"},
    {"head": "数据读取", "type": "使用", "tail": "DC_hmd"},
    {"head": "数据读取", "type": "使用", "tail": "DC_plm"}
  ]
}
```