

```json
{
  "chunk_id": "2024-05-24_14-29",
  "relations": [
    {"head": "深度学习", "type": "使用", "tail": "序列"},
    {"head": "深度学习", "type": "使用", "tail": "映射关系"},
    {"head": "深度学习", "type": "属于", "tail": "损失函数"},
    {"head": "深度学习", "type": "属于", "tail": "激活函数"},
    {"head": "深度学习", "type": "属于", "tail": "Transformer"},
    {"head": "深度学习", "type": "属于", "tail": "AUC指标"},
    {"head": "宏基因组测序", "type": "使用", "tail": "Linux"},
    {"head": "宏基因组测序", "type": "使用", "tail": "Python"},
    {"head": "宏基因组测序", "type": "使用", "tail": "BLAST"},
    {"head": "抗生素使用", "type": "因果", "tail": "抗生素耐药性"},
    {"head": "抗生素耐药性", "type": "因果", "tail": "微生物菌群失调"},
    {"head": "样本采集", "type": "属于", "tail": "项目活动"},
    {"head": "文献调研", "type": "属于", "tail": "项目活动"}
  ]
}
```