

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "Mtb", "type": "生物分子"},
    {"name": "脂阿拉伯甘露聚糖", "type": "生物分子"},
    {"name": "钙离子", "type": "生物分子"},
    {"name": "溶酶体", "type": "生物分子"},
    {"name": "单核苷酸多态性", "type": "生物分子"},
    {"name": "rpoB基因", "type": "生物分子"},
    {"name": "TGS1基因", "type": "生物分子"},
    {"name": "InhA", "type": "生物分子"},
    {"name": "RNA聚合酶β", "type": "生物分子"},
    {"name": "KatG", "type": "生物分子"},
    {"name": "异烟肼", "type": "生物分子"},
    {"name": "异烟碱", "type": "生物分子"},
    {"name": "NAD", "type": "生物分子"},
    {"name": "利福平", "type": "生物分子"},
    {"name": "外排泵", "type": "生物分子"},
    {"name": "sRNA", "type": "生物分子"},
    {"name": "WhiB转录因子", "type": "生物分子"},
    {"name": "Sigma", "type": "生物分子"},
    {"name": "脂肪酸合成", "type": "生物技术"},
    {"name": "细胞壁增厚", "type": "生物技术"},
    {"name": "代谢转化", "type": "生物技术"},
    {"name": "代谢网络", "type": "生物技术"},
    {"name": "转录网络", "type": "生物技术"},
    {"name": "抗结核药物", "type": "生物医学概念"},
    {"name": "多重耐药", "type": "生物医学概念"},
    {"name": "先天性耐药", "type": "生物医学概念"},
    {"name": "获得性耐药", "type": "生物医学概念"},
    {"name": "非特异性固有耐药", "type": "生物医学概念"}
  ]
}
```