

```json
{
  "chunk_id": "2024-04-13",
  "relations": [
    {"head": "ARG", "type": "属于", "tail": "基因组"},
    {"head": "ARG", "type": "调控", "tail": "进化"},
    {"head": "ARG", "type": "使用", "tail": "插入序列"},
    {"head": "ARG", "type": "使用", "tail": "基因盒"},
    {"head": "ARG", "type": "使用", "tail": "整合子"},
    {"head": "ARG", "type": "使用", "tail": "质粒"},
    {"head": "ARG", "type": "使用", "tail": "整合共轭元件"},
    {"head": "ARG", "type": "属于", "tail": "移动遗传元件"},
    {"head": "ARG", "type": "属于", "tail": "生物膜"},
    {"head": "ARG", "type": "属于", "tail": "粪便细菌"},
    {"head": "ARG", "type": "属于", "tail": "家畜微生物群"},
    {"head": "ARG", "type": "属于", "tail": "人类微生物群"},
    {"head": "ARG", "type": "使用", "tail": "水平基因转移"},
    {"head": "ARG", "type": "使用", "tail": "基因交换"},
    {"head": "抗生素", "type": "因果", "tail": "ARG"},
    {"head": "抗生素", "type": "因果", "tail": "水平基因转移"},
    {"head": "抗生素", "type": "因果", "tail": "耐药性"},
    {"head": "ARG", "type": "导致", "tail": "耐药性"},
    {"head": "生态连接", "type": "因果", "tail": "ARG传播"},
    {"head": "代偿性突变", "type": "调控", "tail": "适应成本"},
    {"head": "移动遗传元件", "type": "使用", "tail": "水平基因转移"},
    {"head": "移动遗传元件", "type": "使用", "tail": "基因交换"},
    {"head": "移动遗传元件", "type": "属于", "tail": "基因组"},
    {"head": "移动遗传元件", "type": "包含", "tail": "整合子"},
    {"head": "移动遗传元件", "type": "包含", "tail": "质粒"},
    {"head": "移动遗传元件", "type": "包含", "tail": "整合共轭元件"},
    {"head": "移动遗传元件", "type": "包含", "tail": "插入序列"},
    {"head": "移动遗传元件", "type": "包含", "tail": "基因盒"},
    {"head": "污水分析", "type": "使用", "tail": "ARG"},
    {"head": "病原体", "type": "包含", "tail": "耐药性"},
    {"head": "病原体", "type": "包含", "tail": "ARG"},
    {"head": "耐药性", "type": "属于", "tail": "病原体"},
    {"head": "耐药性", "type": "属于", "tail": "细菌"},
    {"head": "耐药性", "type": "属于", "tail": "微生物群"},
    {"head": "耐药性", "type": "因果", "tail": "抗生素使用"},
    {"head": "耐药性", "type": "因果", "tail": "ARG"},
    {"head": "耐药性", "type": "调控", "tail": "代偿性突变"},
    {"head": "耐药性", "type": "使用", "tail": "水平基因转移"},
    {"head": "耐药性", "type": "使用", "tail": "移动遗传元件"},
    {"head": "耐药性", "type": "使用", "tail": "基因交换"}
  ]
}
```