

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "结核分枝杆菌", "type": "生物分子"},
    {"name": "药物转运蛋白", "type": "生物分子"},
    {"name": "转运蛋白基因", "type": "生物分子"},
    {"name": "操纵子", "type": "生物分子"},
    {"name": "Lsr2", "type": "生物分子"},
    {"name": "whiB7", "type": "生物分子"},
    {"name": "MmpLR5", "type": "生物分子"},
    {"name": "Rv0687", "type": "生物分子"},
    {"name": "Rv0302", "type": "生物分子"},
    {"name": "MarR", "type": "生物分子"},
    {"name": "NapM", "type": "生物分子"},
    {"name": "pepQ", "type": "生物分子"},
    {"name": "贝达喹啉", "type": "生物分子"},
    {"name": "结核病", "type": "生物医学概念"},
    {"name": "耐药结核病", "type": "生物医学概念"},
    {"name": "抗微生物药物耐药性", "type": "生物医学概念"},
    {"name": "药敏试验", "type": "生物技术"},
    {"name": "下一代测序", "type": "生物技术"},
    {"name": "快速分子检测", "type": "生物技术"},
    {"name": "文献调研", "type": "项目活动"}
  ]
}
```