

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "耐药突变", "type": "生物分子"},
    {"name": "SNP", "type": "生物分子"},
    {"name": "rpoB", "type": "生物分子"},
    {"name": "NDM-1", "type": "生物分子"},
    {"name": "blaNDM-1", "type": "生物分子"},
    {"name": "宏基因组分析", "type": "生物技术"},
    {"name": "基因组簇", "type": "生物技术"},
    {"name": "Genome Warehouse", "type": "生物信息工具"},
    {"name": "NGDC", "type": "生物信息工具"},
    {"name": "抗性基因", "type": "生物分子"},
    {"name": "临床敏感菌", "type": "生物医学概念"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "文献阅读", "type": "项目活动"}
  ]
}
```