

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "blaC", "type": "生物分子"},
    {"name": "β-内酰胺酶", "type": "生物分子"},
    {"name": "PBP", "type": "生物分子"},
    {"name": "β-内酰胺类药物", "type": "生物分子"},
    {"name": "erm", "type": "生物分子"},
    {"name": "mfpA", "type": "生物分子"},
    {"name": "tlyA", "type": "生物分子"},
    {"name": "GidB", "type": "生物分子"},
    {"name": "氟喹诺酮类抗生素", "type": "生物分子"},
    {"name": "DNA旋转酶", "type": "生物分子"},
    {"name": "MDR", "type": "生物医学概念"},
    {"name": "结核分枝杆菌", "type": "生物医学概念"},
    {"name": "鲍曼不动杆菌", "type": "生物医学概念"},
    {"name": "铜绿假单胞菌", "type": "生物医学概念"},
    {"name": "OXA-23", "type": "生物分子"},
    {"name": "OXA-48", "type": "生物分子"},
    {"name": "外排泵", "type": "生物分子"},
    {"name": "膜孔蛋白", "type": "生物分子"},
    {"name": "青霉素结合蛋白", "type": "生物分子"},
    {"name": "生物膜", "type": "生物分子"},
    {"name": "AMR", "type": "生物医学概念"},
    {"name": "异烟肼", "type": "生物分子"},
    {"name": "利福平", "type": "生物分子"},
    {"name": "吡嗪酰胺", "type": "生物分子"},
    {"name": "乙胺丁醇", "type": "生物分子"},
    {"name": "rpoB", "type": "生物分子"},
    {"name": "Arr_Mab", "type": "生物分子"},
    {"name": "MAB_0591", "type": "生物分子"},
    {"name": "利福平 ADP-核糖基转移酶", "type": "生物分子"},
    {"name": "PanD", "type": "生物分子"},
    {"name": "抗生素耐药机制", "type": "生物医学概念"},
    {"name": "表型药物耐受性", "type": "生物医学概念"},
    {"name": "染色体突变", "type": "生物分子"},
    {"name": "水平基因转移", "type": "生物分子"},
    {"name": "药物灭活", "type": "生物医学概念"},
    {"name": "β 内酰胺酶", "type": "生物分子"},
    {"name": "乙酰/甲基转移酶", "type": "生物分子"},
    {"name": "药物外排", "type": "生物医学概念"},
    {"name": "渗透屏障", "type": "生物医学概念"},
    {"name": "前药", "type": "生物分子"}
  ]
}
```