

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "抗性基因", "type": "生物分子"},
    {"name": "iARGs", "type": "生物分子"},
    {"name": "eARGs", "type": "生物分子"},
    {"name": "ARGs", "type": "生物分子"},
    {"name": "eDNA", "type": "生物分子"},
    {"name": "CARD-PLM映射表", "type": "其他"},
    {"name": "CARD Drug Class", "type": "生物分子"},
    {"name": "PLM drug class", "type": "生物分子"},
    {"name": "alkaloids with antibiotic activity", "type": "生物分子"},
    {"name": "aminocoumarin", "type": "生物分子"},
    {"name": "aminoglycoside", "type": "生物分子"},
    {"name": "antibacterial free fatty acids", "type": "生物分子"},
    {"name": "beta-lactam", "type": "生物分子"},
    {"name": "diaminopyrimidine", "type": "生物分子"},
    {"name": "disinfecting agents and antiseptics", "type": "生物分子"},
    {"name": "elfamycin", "type": "生物分子"},
    {"name": "fluoroquinolone", "type": "生物分子"},
    {"name": "glycopeptide", "type": "生物分子"},
    {"name": "ionophore with antibiotic activity", "type": "生物分子"},
    {"name": "lincosamide", "type": "生物分子"},
    {"name": "macrolide", "type": "生物分子"},
    {"name": "multi-drug", "type": "生物分子"},
    {"name": "nitrofuran", "type": "生物分子"},
    {"name": "nitroimidazole", "type": "生物分子"},
    {"name": "nucleoside", "type": "生物分子"},
    {"name": "oxazolidinone", "type": "生物分子"},
    {"name": "peptide", "type": "生物分子"},
    {"name": "phenicol", "type": "生物分子"},
    {"name": "pleuromutilin", "type": "生物分子"},
    {"name": "polyamine", "type": "生物分子"},
    {"name": "rifamycin", "type": "生物分子"},
    {"name": "streptogramin", "type": "生物分子"},
    {"name": "sulfonamide", "type": "生物分子"},
    {"name": "sulfone", "type": "生物分子"},
    {"name": "tetracycline", "type": "生物分子"},
    {"name": "aminocoumarin antibiotic", "type": "生物分子"},
    {"name": "aminoglycoside antibiotic", "type": "生物分子"},
    {"name": "carbapenem", "type": "生物分子"},
    {"name": "cephalosporin", "type": "生物分子"},
    {"name": "cephamycin", "type": "生物分子"},
    {"name": "diaminopyrimidine antibiotic", "type": "生物分子"},
    {"name": "disinfecting agents and antiseptics", "type": "生物分子"},
    {"name": "elfamycin antibiotic", "type": "生物分子"},
    {"name": "fluoroquinolone antibiotic", "type": "生物分子"},
    {"name": "fusidane antibiotic", "type": "生物分子"},
    {"name": "glycopeptide antibiotic", "type": "生物分子"},
    {"name": "glycylcycline", "type": "生物分子"},
    {"name": "isoniazid-like antibiotic", "type": "生物分子"},
    {"name": "lincosamide antibiotic", "type": "生物分子"},
    {"name": "macrolide antibiotic", "type": "生物分子"},
    {"name": "monobactam", "type": "生物分子"},
    {"name": "mupirocin-like antibiotic", "type": "生物分子"},
    {"name": "nitrofuran antibiotic", "type": "生物分子"},
    {"name": "nitroimidazole antibiotic", "type": "生物分子"},
    {"name": "nucleoside antibiotic", "type": "生物分子"},
    {"name": "orthosomycin antibiotic", "type": "生物分子"},
    {"name": "oxacephem", "type": "生物分子"},
    {"name": "penam", "type": "生物分子"},
    {"name": "penem", "type": "生物分子"},
    {"name": "peptide antibiotic", "type": "生物分子"},
    {"name": "phenicol antibiotic", "type": "生物分子"},
    {"name": "phosphonic acid antibiotic", "type": "生物分子"},
    {"name": "pleuromutilin antibiotic", "type": "生物分子"},
    {"name": "polyamine antibiotic", "type": "生物分子"},
    {"name": "rifamycin antibiotic", "type": "生物分子"},
    {"name": "streptogramin A antibiotic", "type": "生物分子"},
    {"name": "streptogramin B antibiotic", "type": "生物分子"},
    {"name": "streptogramin antibiotic", "type": "生物分子"},
    {"name": "sulfonamide antibiotic", "type": "生物分子"},
    {"name": "sulfone antibiotic", "type": "生物分子"},
    {"name": "tetracycline antibiotic", "type": "生物分子"},
    {"name": "MIBGC", "type": "生物信息工具"},
    {"name": "耐药类别", "type": "生物医学概念"},
    {"name": "耐药机制", "type": "生物医学概念"},
    {"name": "自抗性机制", "type": "生物医学概念"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "外排机制", "type": "生物医学概念"},
    {"name": "耐多药", "type": "生物医学概念"},
    {"name": "bcr", "type": "生物分子"},
    {"name": "emrb", "type": "生物分子"},
    {"name": "acriflavin", "type": "生物分子"},
    {"name": "16s_rrna_methyltransferase", "type": "生物分子"},
    {"name": "tetracenomycin", "type": "生物分子"},
    {"name": "clorobiocin", "type": "生物分子"},
    {"name": "gentamicin", "type": "生物分子"},
    {"name": "bleomycin", "type": "生物分子"},
    {"name": "ABC transporter", "type": "生物技术"},
    {"name": "Major Facilitator Superfamily transporter", "type": "生物技术"},
    {"name": "Metal-dependent hydrolase", "type": "生物技术"},
    {"name": "bicyclomycin", "type": "生物分子"},
    {"name": "multi-drug", "type": "生物分子"},
    {"name": "16s_rrna_methyltransferase", "type": "生物分子"},
    {"name": "acriflavin_resistance_protein", "type": "生物分子"},
    {"name": "antibiotic_resistance_macrolide_glycosyltransferase", "type": "生物分子"},
    {"name": "antibiotic_resistance_protein", "type": "生物分子"},
    {"name": "bleomycin_resistance", "type": "生物分子"},
    {"name": "bleomycin_resistance_protein", "type": "生物分子"},
    {"name": "cfla_subfamily", "type": "生物分子"},
    {"name": "clorobiocin-resistant_gyrase_b", "type": "生物分子"},
    {"name": "daunorubicin", "type": "生物分子"},
    {"name": "daunorubicin_resistance_abc_transporter", "type": "生物分子"},
    {"name": "doxorubicin", "type": "生物分子"},
    {"name": "doxorubicin_resistance_abc_transporter", "type": "生物分子"},
    {"name": "drug_resistance_transporter", "type": "生物分子"},
    {"name": "efflux_pump_antibiotic_resistance_protein_putative", "type": "生物分子"},
    {"name": "enediyne_self-sacrifice_resistance_protein", "type": "生物分子"},
    {"name": "exporter", "type": "生物技术"},
    {"name": "gentamicin_resistance_ribosomal_methyl_transferase", "type": "生物分子"},
    {"name": "glyoxalase", "type": "生物分子"},
    {"name": "major_facilitator_superfamily_transporter_multidrug_resistance_protein", "type": "生物分子"},
    {"name": "multidrug_resistance_abc_transporter_atp-binding_and_permease_protein", "type": "生物分子"},
    {"name": "multidrug_resistance_protein", "type": "生物分子"},
    {"name": "multidrug_resistance_protein_mdtg", "type": "生物分子"},
    {"name": "multidrug_resistance_protein_stp", "type": "生物分子"},
    {"name": "putative_abc_multidrug_resistance_transporter", "type": "生物分子"},
    {"name": "putative_drug_resistance_transporter", "type": "生物分子"},
    {"name": "putative_glyoxalase", "type": "生物分子"},
    {"name": "putative_monensin_resistance_protein", "type": "生物分子"},
    {"name": "putative_multidrug_resistance_efflux_protein", "type": "生物分子"},
    {"name": "putative_multidrug_resistance_pump", "type": "生物分子"},
    {"name": "putative_resistance_protein", "type": "生物分子"},
    {"name": "putative_resistance_protein_transporter", "type": "生物分子"},
    {"name": "methylenomycin_a_resistance_protein_mmr", "type": "生物分子"},
    {"name": "putative_netropsin_resistance_protein_subunit_1", "type": "生物分子"},
    {"name": "putative_netropsin_resistance_protein_subunit_2", "type": "生物分子"}
  ]
}
```