

```json
{
  "chunk_id": "2025-01-06",
  "relations": [
    {"head": "Mtb", "type": "调控", "tail": "细胞壁完整性"},
    {"head": "Mtb", "type": "调控", "tail": "ATP合成"},
    {"head": "katG", "type": "属于", "tail": "基因突变"},
    {"head": "inhA", "type": "属于", "tail": "基因突变"},
    {"head": "INH", "type": "使用", "tail": "乙胺丁醇"},
    {"head": "INH", "type": "使用", "tail": "RIF"},
    {"head": "embB", "type": "属于", "tail": "基因突变"},
    {"head": "embB", "type": "调控", "tail": "MIC"},
    {"head": "ubiA", "type": "属于", "tail": "基因突变"},
    {"head": "ubiA", "type": "调控", "tail": "DPA水平"},
    {"head": "INH", "type": "属于", "tail": "前药"},
    {"head": "INH", "type": "属于", "tail": "杀菌"},
    {"head": "INH", "type": "作用于", "tail": "细胞壁"},
    {"head": "pncA", "type": "属于", "tail": "基因突变"},
    {"head": "氟喹诺酮", "type": "使用", "tail": "DNA促旋酶"},
    {"head": "氟喹诺酮", "type": "作用于", "tail": "DNA促旋酶"},
    {"head": "gyrA", "type": "属于", "tail": "基因突变"},
    {"head": "gyrB", "type": "属于", "tail": "基因突变"},
    {"head": "gyrA", "type": "编码", "tail": "DNA解旋酶亚基A"},
    {"head": "gyrB", "type": "编码", "tail": "DNA解旋酶亚基B"},
    {"head": "药物外排泵的增加", "type": "调控", "tail": "氟喹诺酮耐药性"},
    {"head": "乙硫异烟胺", "type": "属于", "tail": "异烟酸衍生物"},
    {"head": "丙硫异烟酰胺", "type": "属于", "tail": "异烟酸衍生物"},
    {"head": "ethA", "type": "属于", "tail": "基因突变"},
    {"head": "inhA", "type": "属于", "tail": "基因突变"},
    {"head": "对氨基水杨酸", "type": "作用于", "tail": "dUMP向dTMP的转化"},
    {"head": "ThyA", "type": "属于", "tail": "基因突变"},
    {"head": "氯法齐明", "type": "作用于", "tail": "ROS产生"},
    {"head": "氯法齐明", "type": "调控", "tail": "钾的吸收"},
    {"head": "rv0678", "type": "属于", "tail": "基因突变"},
    {"head": "rv0678", "type": "调控", "tail": "CFZ耐药性"},
    {"head": "BDQ", "type": "作用于", "tail": "ATP合酶"},
    {"head": "atpE", "type": "属于", "tail": "基因突变"},
    {"head": "atpE", "type": "调控", "tail": "BDQ与ATP合酶结合"},
    {"head": "MmpR", "type": "属于", "tail": "基因突变"},
    {"head": "PepQ", "type": "属于", "tail": "基因突变"},
    {"head": "MmpR", "type": "调控", "tail": "BDQ耐药性"},
    {"head": "PepQ", "type": "调控", "tail": "CFZ耐药性"},
    {"head": "MmpR", "type": "调控", "tail": "交叉耐药性"},
    {"head": "PepQ", "type": "调控", "tail": "交叉耐药性"},
    {"head": "BDQ耐药性", "type": "属于", "tail": "耐药性"},
    {"head": "CFZ耐药性", "type": "属于", "tail": "耐药性"},
    {"head": "多重耐药", "type": "属于", "tail": "耐药性"},
    {"head": "INH", "type": "属于", "tail": "结核治疗药物"},
    {"head": "RIF", "type": "属于", "tail": "结核治疗药物"},
    {"head": "乙胺丁醇", "type": "属于", "tail": "结核治疗药物"},
    {"head": "氟喹诺酮", "type": "属于", "tail": "二线药物"},
    {"head": "乙硫异烟胺", "type": "属于", "tail": "二线药物"},
    {"head": "丙硫异烟酰胺", "type": "属于", "tail": "二线药物"},
    {"head": "对氨基水杨酸", "type": "属于", "tail": "二线药物"},
    {"head": "BDQ", "type": "属于", "tail": "二线药物"},
    {"head": "CFZ", "type": "属于", "tail": "二线药物"},
    {"head": "分子诊断", "type": "作用于", "tail": "耐药性检测"},
    {"head": "基因突变", "type": "调控", "tail": "耐药性"},
    {"head": "基因表达", "type": "调控", "tail": "耐药性"},
    {"head": "膜电位", "type": "调控", "tail": "杀菌"},
    {"head": "ATP合酶", "type": "调控", "tail": "ATP合成"},
    {"head": "TCA循环", "type": "调控", "tail": "ATP消耗"},
    {"head": "ATP", "type": "调控", "tail": "杀菌"},
    {"head": "文献阅读", "type": "包含", "tail": "2025年1月6日"}
  ]
}
```