

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "药物转运蛋白", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "Lsr2", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "whiB7", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "MmpLR5", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "Rv0687", "type": "属于", "tail": "MmpLR5"},
    {"head": "Rv0302", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "MarR", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "NapM", "type": "调控", "tail": "转运蛋白基因"},
    {"head": "pepQ", "type": "调控", "tail": "贝达喹啉敏感性"},
    {"head": "贝达喹啉", "type": "属于", "tail": "抗微生物药物耐药性"},
    {"head": "耐药结核病", "type": "属于", "tail": "结核病"},
    {"head": "抗微生物药物耐药性", "type": "属于", "tail": "结核病"},
    {"head": "快速分子检测", "type": "使用", "tail": "结核病诊断"},
    {"head": "下一代测序", "type": "使用", "tail": "结核病诊断"},
    {"head": "下一代测序", "type": "使用", "tail": "遗传耐药机制研究"},
    {"head": "药敏试验", "type": "使用", "tail": "耐药结核病治疗"},
    {"head": "文献调研", "type": "使用", "tail": "抗微生物药物耐药性研究"}
  ]
}
```