

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "葡萄球菌属", "type": "属于", "tail": "革兰氏阳性球菌"},
    {"head": "链球菌属", "type": "属于", "tail": "革兰氏阳性球菌"},
    {"head": "肠球菌属", "type": "属于", "tail": "革兰氏阳性球菌"},
    {"head": "大肠埃希菌", "type": "属于", "tail": "肠杆菌科"},
    {"head": "肺炎克雷伯菌", "type": "属于", "tail": "肠杆菌科"},
    {"head": "肠杆菌属", "type": "属于", "tail": "肠杆菌科"},
    {"head": "枸橼酸杆菌属", "type": "属于", "tail": "肠杆菌科"},
    {"head": "变形杆菌属", "type": "属于", "tail": "肠杆菌科"},
    {"head": "弧菌属", "type": "属于", "tail": "弧菌科"},
    {"head": "气单胞菌属", "type": "属于", "tail": "弧菌科"},
    {"head": "邻单胞菌属", "type": "属于", "tail": "弧菌科"},
    {"head": "铜绿假单胞菌", "type": "属于", "tail": "非发酵菌"},
    {"head": "不动杆菌属", "type": "属于", "tail": "非发酵菌"},
    {"head": "奈瑟菌属", "type": "属于", "tail": "革兰氏阴性球菌"},
    {"head": "棒状杆菌属", "type": "属于", "tail": "革兰氏阳性杆菌"},
    {"head": "金黄葡萄球菌", "type": "属于", "tail": "葡萄球菌属"},
    {"head": "利斯特菌", "type": "属于", "tail": "革兰氏阳性球菌"},
    {"head": "克雷伯杆菌", "type": "属于", "tail": "肠杆菌科"},
    {"head": "大肠杆菌", "type": "属于", "tail": "肠杆菌科"},
    {"head": "绿脓杆菌", "type": "属于", "tail": "非发酵菌"},
    {"head": "流感嗜血杆菌", "type": "属于", "tail": "革兰氏阴性杆菌"},
    {"head": "沙门氏菌", "type": "属于", "tail": "肠杆菌科"},
    {"head": "咽痛", "type": "因果", "tail": "链球菌感染"},
    {"head": "链球菌感染", "type": "属于", "tail": "革兰氏阳性球菌感染"},
    {"head": "咽痛", "type": "使用", "tail": "青霉素类"},
    {"head": "咽痛", "type": "使用", "tail": "阿奇霉素"},
    {"head": "咽痛", "type": "使用", "tail": "一代头孢菌素类"},
    {"head": "咽痛", "type": "使用", "tail": "二代头孢菌素类"},
    {"head": "咽痛", "type": "使用", "tail": "β-内酰胺酶抑制剂"},
    {"head": "肺炎", "type": "使用", "tail": "β-内酰胺类"},
    {"head": "肺炎", "type": "使用", "tail": "左克"},
    {"head": "社区获得性肺炎", "type": "使用", "tail": "百定"},
    {"head": "社区获得性肺炎", "type": "使用", "tail": "头孢米诺钠"},
    {"head": "社区获得性肺炎", "type": "使用", "tail": "喹诺酮类"},
    {"head": "社区获得性肺炎", "type": "属于", "tail": "肺炎"},
    {"head": "社区获得性肺炎", "type": "因果", "tail": "G+球菌感染"},
    {"head": "社区获得性肺炎", "type": "因果", "tail": "MRSA感染"},
    {"head": "MRSA", "type": "使用", "tail": "万古霉素"},
    {"head": "MRSA", "type": "使用", "tail": "替考拉丁"},
    {"head": "MRSA", "type": "使用", "tail": "利奈唑"},
    {"head": "过敏者", "type": "使用", "tail": "林可霉素"},
    {"head": "过敏者", "type": "使用", "tail": "依替米星"},
    {"head": "过敏者", "type": "使用", "tail": "喹诺酮类"},
    {"head": "过敏者", "type": "使用", "tail": "左克"},
    {"head": "过敏者", "type": "使用", "tail": "拜复乐"},
    {"head": "医院获得性肺炎", "type": "使用", "tail": "头孢三代"},
    {"head": "医院获得性肺炎", "type": "使用", "tail": "喹诺酮类"},
    {"head": "医院获得性肺炎", "type": "使用", "tail": "泰能"},
    {"head": "医院获得性肺炎", "type": "使用", "tail": "美平"},
    {"head": "医院获得性肺炎", "type": "属于", "tail": "肺炎"},
    {"head": "医院获得性肺炎", "type": "因果", "tail": "G-杆菌感染"},
    {"head": "医院获得性肺炎", "type": "因果", "tail": "铜绿假单胞菌感染"},
    {"head": "铜绿假单胞菌", "type": "使用", "tail": "舒普深"},
    {"head": "铜绿假单胞菌", "type": "使用", "tail": "泰能"},
    {"head": "β-内酰胺酶抑制剂", "type": "包含", "tail": "哌拉西林舒巴坦"},
    {"head": "β-内酰胺酶抑制剂", "type": "包含", "tail": "阿莫西林克拉维酸钾"},
    {"head": "头孢菌素类", "type": "包含", "tail": "一代头孢菌素类"},
    {"head": "头孢菌素类", "type": "包含", "tail": "二代头孢菌素类"},
    {"head": "头霉素类", "type": "包含", "tail": "头孢米诺钠"},
    {"head": "喹诺酮类", "type": "包含", "tail": "左克"},
    {"head": "喹诺酮类", "type": "包含", "tail": "拜复乐"},
    {"head": "β-内酰胺类", "type": "包含", "tail": "百定"},
    {"head": "抗生素使用", "type": "因果", "tail": "微生物菌群失调"},
    {"head": "抗生素使用", "type": "因果", "tail": "抗生素耐药性"}
  ]
}
```