

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "Geneformer", "type": "使用", "tail": "单细胞转录组"},
    {"head": "Geneformer", "type": "属于", "tail": "基于注意力的深度学习模型"},
    {"head": "Geneformer", "type": "使用", "tail": "迁移学习"},
    {"head": "Geneformer", "type": "包含", "tail": "注意力权重"},
    {"head": "迁移学习", "type": "属于", "tail": "深度学习概念"},
    {"head": "预训练", "type": "属于", "tail": "深度学习概念"},
    {"head": "微调", "type": "属于", "tail": "深度学习概念"},
    {"head": "Geneformer", "type": "预训练", "tail": "转录组数据"},
    {"head": "Geneformer", "type": "用于", "tail": "预测网络生物学"},
    {"head": "Geneformer", "type": "用于", "tail": "识别心肌病的候选治疗靶点"},
    {"head": "DNABERT", "type": "属于", "tail": "Transformer"},
    {"head": "DNABERT", "type": "使用", "tail": "预训练"},
    {"head": "DNABERT", "type": "用于", "tail": "基因嵌入"},
    {"head": "DNABERT", "type": "用于", "tail": "预测调控元件"},
    {"head": "基因调控密码", "type": "存在于", "tail": "非编码DNA"},
    {"head": "基因调控密码", "type": "由", "tail": "核苷酸"},
    {"head": "DNABERT", "type": "用于", "tail": "基因调控密码"},
    {"head": "DNABERT", "type": "使用", "tail": "迁移学习"},
    {"head": "DNABERT", "type": "微调", "tail": "特定任务数据"},
    {"head": "基因组", "type": "包含", "tail": "SNP"},
    {"head": "SNP", "type": "影响", "tail": "基因调控密码"},
    {"head": "基因组", "type": "包含", "tail": "非编码DNA"},
    {"head": "基因组", "type": "包含", "tail": "调控元件"},
    {"head": "基因组", "type": "包含", "tail": "DNA"},
    {"head": "转录组", "type": "属于", "tail": "生物分子"},
    {"head": "单细胞转录组", "type": "属于", "tail": "转录组"},
    {"head": "心肌病", "type": "需要", "tail": "候选治疗靶点"},
    {"head": "Geneformer", "type": "用于", "tail": "识别候选治疗靶点"},
    {"head": "基因组学大型模型", "type": "包含", "tail": "DNABERT"},
    {"head": "基因组学大型模型", "type": "包含", "tail": "Geneformer"}
  ]
}
```