

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "β-内酰胺酶", "type": "生物分子"},
    {"name": "β-内酰胺类抗生素", "type": "生物分子"},
    {"name": "碳青霉烯类药物", "type": "生物分子"},
    {"name": "美罗培南", "type": "生物分子"},
    {"name": "青霉素结合蛋白", "type": "生物分子"},
    {"name": "P-糖蛋白", "type": "生物分子"},
    {"name": "超广谱β-内酰胺酶", "type": "生物分子"},
    {"name": "金属-β-内酰胺酶", "type": "生物分子"},
    {"name": "β-内酰胺酶抑制剂", "type": "生物分子"},
    {"name": "克拉维酸", "type": "生物分子"},
    {"name": "外排泵", "type": "生物分子"},
    {"name": "基因表达的调节", "type": "生物分子"},
    {"name": "群体感应", "type": "生物分子"},
    {"name": "质粒", "type": "生物分子"},
    {"name": "环丙沙星", "type": "生物分子"},
    {"name": "喹诺酮类", "type": "生物分子"},
    {"name": "氟喹诺酮类", "type": "生物分子"},
    {"name": "DNA旋转酶", "type": "生物分子"},
    {"name": "拓扑异构酶 IV", "type": "生物分子"},
    {"name": "抗性基因", "type": "生物分子"},
    {"name": "磷霉素", "type": "生物分子"},
    {"name": "乙胺丁醇", "type": "生物分子"},
    {"name": "衣霉素", "type": "生物分子"},
    {"name": "呋喃妥因", "type": "生物分子"},
    {"name": "嘌呤霉素", "type": "生物分子"},
    {"name": "硫菌素", "type": "生物分子"},
    {"name": "吡嗪酰胺", "type": "生物分子"},
    {"name": "恶唑烷酮", "type": "生物分子"},
    {"name": "磷米霉素", "type": "生物分子"},
    {"name": "四叉霉素", "type": "生物分子"},
    {"name": "艾法霉素", "type": "生物分子"},
    {"name": "莫匹罗星", "type": "生物分子"},
    {"name": "β-内酰胺类抗生素耐药", "type": "生物医学概念"},
    {"name": "抗生素耐药性", "type": "生物医学概念"},
    {"name": "获得性耐药性", "type": "生物医学概念"},
    {"name": "低通透性", "type": "生物医学概念"},
    {"name": "P-糖蛋白", "type": "生物医学概念"},
    {"name": "DNA解旋和复制", "type": "生物技术"},
    {"name": "质粒介导的抗性", "type": "生物技术"},
    {"name": "基因突变", "type": "生物技术"},
    {"name": "外排转运蛋白", "type": "生物技术"},
    {"name": "水平基因转移", "type": "生物技术"},
    {"name": "基因型", "type": "生物技术"},
    {"name": "群体感应系统", "type": "生物技术"},
    {"name": "las系统", "type": "生物信息工具"},
    {"name": "rhl系统", "type": "生物信息工具"},
    {"name": "pqs系统", "type": "生物信息工具"},
    {"name": "iqs系统", "type": "生物信息工具"},
    {"name": "pch系统", "type": "生物信息工具"},
    {"name": "最低抑制浓度", "type": "生物医学概念"},
    {"name": "联合用药", "type": "项目活动"},
    {"name": "染色体编码基因", "type": "生物技术"},
    {"name": "基因表达", "type": "生物技术"},
    {"name": "耐甲氧西林金黄色葡萄球菌", "type": "生物医学概念"},
    {"name": "耐青霉素肺炎链球菌", "type": "生物医学概念"},
    {"name": "鲍曼不动杆菌", "type": "生物分子"},
    {"name": "大肠杆菌", "type": "生物分子"},
    {"name": "阴沟肠杆菌", "type": "生物分子"},
    {"name": "铜绿假单胞菌", "type": "生物分子"},
    {"name": "肺炎克雷伯氏菌", "type": "生物分子"},
    {"name": "肠道沙门氏菌", "type": "生物分子"},
    {"name": "淋球菌", "type": "生物分子"},
    {"name": "空肠弯曲菌", "type": "生物分子"}
  ]
}
```