

```json
{
  "chunk_id": "2024-11-08",
  "relations": [
    {
      "head": "宏基因组测序",
      "type": "使用",
      "tail": "抗生素耐药检测技术"
    },
    {
      "head": "人工智能",
      "type": "使用",
      "tail": "抗生素耐药检测技术"
    },
    {
      "head": "抗生素耐药",
      "type": "因果",
      "tail": "β-内酰胺酶 TEM"
    },
    {
      "head": "抗生素耐药",
      "type": "因果",
      "tail": "RpoB S531L"
    },
    {
      "head": "RpoB S531L",
      "type": "属于",
      "tail": "RNA 聚合酶"
    },
    {
      "head": "利福平",
      "type": "属于",
      "tail": "RNA 聚合酶"
    },
    {
      "head": "利福平",
      "type": "用于",
      "tail": "结核病"
    },
    {
      "head": "结核分枝杆菌",
      "type": "导致",
      "tail": "结核病"
    },
    {
      "head": "抗生素耐药",
      "type": "属于",
      "tail": "生物医学概念"
    },
    {
      "head": "革兰氏阳性菌",
      "type": "包含",
      "tail": "肽聚糖"
    },
    {
      "head": "突变",
      "type": "导致",
      "tail": "抗生素耐药"
    },
    {
      "head": "β-内酰胺酶 TEM",
      "type": "属于",
      "tail": "抗生素耐药"
    },
    {
      "head": "RpoB S531L",
      "type": "属于",
      "tail": "抗生素耐药"
    },
    {
      "head": "基因扩增",
      "type": "介导",
      "tail": "抗生素耐药性"
    }
  ]
}
```