

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "ConsensusPathDB", "type": "包含", "tail": "蛋白质互作"},
    {"head": "ConsensusPathDB", "type": "包含", "tail": "生化反应"},
    {"head": "ConsensusPathDB", "type": "包含", "tail": "基因调控"},
    {"head": "HPRD", "type": "包含", "tail": "蛋白质互作"},
    {"head": "HPRD", "type": "包含", "tail": "亚细胞定位"},
    {"head": "HPRD", "type": "包含", "tail": "结构域"},
    {"head": "HPRD", "type": "包含", "tail": "转录后修饰"},
    {"head": "HPRD", "type": "包含", "tail": "信号通路合集"},
    {"head": "HPRD", "type": "使用", "tail": "BLAST"},
    {"head": "STITCH", "type": "包含", "tail": "化合物"},
    {"head": "STITCH", "type": "包含", "tail": "蛋白质"},
    {"head": "3DID", "type": "使用", "tail": "结构域"},
    {"head": "3DID", "type": "使用", "tail": "基序"},
    {"head": "3DID", "type": "使用", "tail": "GO编码"},
    {"head": "3DID", "type": "使用", "tail": "PDB ID"},
    {"head": "PiSite", "type": "基于", "tail": "PDB"},
    {"head": "PhosphoSitePlus", "type": "包含", "tail": "磷酸化"},
    {"head": "PhosphoSitePlus", "type": "包含", "tail": "甲基化"},
    {"head": "PhosphoSitePlus", "type": "包含", "tail": "乙酰化"},
    {"head": "PhosphoSitePlus", "type": "包含", "tail": "泛素化"},
    {"head": "PhosphoSitePlus", "type": "包含", "tail": "PTMs"},
    {"head": "PhosphoSitePlus", "type": "交叉应用", "tail": "NCBI"},
    {"head": "PhosphoSitePlus", "type": "交叉应用", "tail": "SwissProt"},
    {"head": "PhosphoSitePlus", "type": "交叉应用", "tail": "PDB"},
    {"head": "UNIMOD", "type": "包含", "tail": "翻译后修饰"},
    {"head": "dbPTM", "type": "包含", "tail": "PTM"},
    {"head": "dbPTM", "type": "包含", "tail": "二级结构"},
    {"head": "dbPTM", "type": "包含", "tail": "结构域"},
    {"head": "dbPTM", "type": "包含", "tail": "蛋白互作"},
    {"head": "dbPTM", "type": "包含", "tail": "三级结构"},
    {"head": "CPLM/PLMD", "type": "包含", "tail": "PTM位点"},
    {"head": "CPLM/PLMD", "type": "包含", "tail": "PTM-疾病关联"},
    {"head": "CPLM/PLMD", "type": "包含", "tail": "疾病交叉注释"},
    {"head": "CPLM/PLMD", "type": "用于", "tail": "富集分析"},
    {"head": "CPLM/PLMD", "type": "用于", "tail": "通路分析"},
    {"head": "Delta Mass", "type": "包含", "tail": "翻译后修饰"},
    {"head": "Delta Mass", "type": "包含", "tail": "平均分子量"},
    {"head": "PDB", "type": "包含", "tail": "X射线单晶衍射"},
    {"head": "PDB", "type": "包含", "tail": "核磁共振"},
    {"head": "PDB", "type": "包含", "tail": "电子衍射"},
    {"head": "PDB", "type": "包含", "tail": "原子坐标"},
    {"head": "PDB", "type": "包含", "tail": "一级结构信息"},
    {"head": "PDB", "type": "包含", "tail": "二级结构信息"},
    {"head": "SARST", "type": "用于", "tail": "蛋白质结构相互对比"},
    {"head": "CAFA", "type": "属于", "tail": "其他"},
    {"head": "Directed Acyclic Graph", "type": "属于", "tail": "深度学习概念"},
    {"head": "DAG", "type": "属于", "tail": "深度学习概念"},
    {"head": "t-SNE", "type": "属于", "tail": "降维算法"},
    {"head": "t-SNE", "type": "属于", "tail": "深度学习概念"},
    {"head": "ProtT5", "type": "包含", "tail": "蛋白质包埋"},
    {"head": "ProtT5", "type": "包含", "tail": "pre-protein嵌入"},
    {"head": "ProtT5", "type": "包含", "tail": "pre-residue嵌入"},
    {"head": "Biopython", "type": "包含", "tail": "Bio.SeqIO"},
    {"head": "Bio.SeqIO", "type": "使用", "tail": "fasta文件"},
    {"head": "NGLview", "type": "使用", "tail": "jupyterLab"},
    {"head": "NGLview", "type": "可视化", "tail": "PDB结构"},
    {"head": "基因本体", "type": "包含", "tail": "GO编码"},
    {"head": "基因本体", "type": "属于", "tail": "生物信息工具"},
    {"head": "GO", "type": "属于", "tail": "生物信息工具"},
    {"head": "UniProtKB", "type": "包含", "tail": "reviewed: true"},
    {"head": "UniProtKB", "type": "包含", "tail": "pre-protein嵌入"},
    {"head": "UniProtKB", "type": "包含", "tail": "pre-residue嵌入"}
  ]
}
```