

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "ProteinBERT", "type": "使用", "tail": "预训练"},
    {"head": "预训练", "type": "使用", "tail": "UniRef90"},
    {"head": "预训练", "type": "使用", "tail": "UniProt"},
    {"head": "预训练", "type": "使用", "tail": "GO注释"},
    {"head": "ProteinBERT", "type": "包含", "tail": "全局注意力"},
    {"head": "ProteinBERT", "type": "使用", "tail": "深度学习"},
    {"head": "深度学习", "type": "包含", "tail": "Transformer"},
    {"head": "深度学习", "type": "包含", "tail": "预训练"},
    {"head": "深度学习", "type": "包含", "tail": "微调"},
    {"head": "ProteinBERT", "type": "使用", "tail": "模型泛化"},
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质注释预测"},
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质结构预测"},
    {"head": "ProteinBERT", "type": "使用", "tail": "TAPE基准"},
    {"head": "ProteinBERT", "type": "使用", "tail": "信号肽"},
    {"head": "ProteinBERT", "type": "使用", "tail": "信号肽切割"},
    {"head": "ProteinBERT", "type": "使用", "tail": "主要PTM"},
    {"head": "ProteinBERT", "type": "使用", "tail": "神经剪切"},
    {"head": "ProteinBERT", "type": "使用", "tail": "二级结构"},
    {"head": "ProteinBERT", "type": "使用", "tail": "远程同源性"},
    {"head": "ProteinBERT", "type": "使用", "tail": "折叠类"},
    {"head": "ProteinBERT", "type": "使用", "tail": "Python"},
    {"head": "ProteinBERT", "type": "使用", "tail": "TensorFlow"},
    {"head": "ProteinBERT", "type": "使用", "tail": "Keras"},
    {"head": "ProteinBERT", "type": "使用", "tail": "标记数据集"},
    {"head": "ProteinBERT", "type": "使用", "tail": "模型权重"},
    {"head": "ProteinBERT", "type": "使用", "tail": "超参数"},
    {"head": "ProteinBERT", "type": "使用", "tail": "AUC指标"},
    {"head": "ProteinBERT", "type": "属于", "tail": "生物信息工具"},
    {"head": "UniRef46", "type": "属于", "tail": "生物信息工具"},
    {"head": "UniRef90", "type": "属于", "tail": "生物信息工具"},
    {"head": "UniProt", "type": "属于", "tail": "生物信息工具"},
    {"head": "BLAST", "type": "属于", "tail": "生物信息工具"},
    {"head": "隐马尔可夫模型", "type": "属于", "tail": "生物信息工具"},
    {"head": "ProtT5", "type": "属于", "tail": "生物信息工具"},
    {"head": "ProtTrans", "type": "属于", "tail": "生物信息工具"},
    {"head": "蛋白质注释预测", "type": "属于", "tail": "生物信息工具"},
    {"head": "标记数据集", "type": "属于", "tail": "生物信息工具"},
    {"head": "Transformer", "type": "属于", "tail": "深度学习概念"},
    {"head": "全局注意力", "type": "属于", "tail": "深度学习概念"},
    {"head": "ProteinBERT", "type": "调控", "tail": "蛋白质注释预测"},
    {"head": "ProteinBERT", "type": "调控", "tail": "蛋白质结构预测"},
    {"head": "ProteinBERT", "type": "调控", "tail": "信号肽预测"},
    {"head": "ProteinBERT", "type": "调控", "tail": "信号肽切割预测"},
    {"head": "预训练时间", "type": "因果", "tail": "模型性能提升"},
    {"head": "非冗余蛋白质", "type": "因果", "tail": "减少偏差"},
    {"head": "冗余序列", "type": "因果", "tail": "引入偏差"},
    {"head": "HIV-1", "type": "属于", "tail": "生物分子"},
    {"head": "ProteinBERT", "type": "优于", "tail": "BLAST"},
    {"head": "ProteinBERT", "type": "优于", "tail": "隐马尔可夫模型"},
    {"head": "深度学习", "type": "优于", "tail": "基于序列相似性的方法"},
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质空间"},
    {"head": "ProteinBERT", "type": "使用", "tail": "非冗余蛋白质"}
  ]
}
```