

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "服务器网络连接", "type": "使用", "tail": "wget"},
    {"head": "服务器网络连接", "type": "使用", "tail": "conda create"},
    {"head": "loss上升和骤变", "type": "属于", "tail": "深度学习概念"},
    {"head": "梯度归零", "type": "属于", "tail": "深度学习概念"},
    {"head": "batch_size", "type": "属于", "tail": "深度学习概念"},
    {"head": "Focalloss", "type": "属于", "tail": "深度学习概念"},
    {"head": "初始化", "type": "属于", "tail": "深度学习概念"},
    {"head": "激活函数", "type": "属于", "tail": "深度学习概念"},
    {"head": "梯度归零", "type": "调控", "tail": "loss上升和骤变"},
    {"head": "batch_size", "type": "调控", "tail": "loss上升和骤变"},
    {"head": "Focalloss", "type": "调控", "tail": "loss上升和骤变"},
    {"head": "初始化", "type": "调控", "tail": "loss上升和骤变"},
    {"head": "激活函数", "type": "调控", "tail": "loss上升和骤变"}
  ]
}
```