

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "Potts", "type": "生物信息工具"},
    {"name": "MCMC", "type": "生物信息工具"},
    {"name": "ProteinTraversalSpatial", "type": "生物信息工具"},
    {"name": "ProteinGraph", "type": "生物信息工具"},
    {"name": "GraphPotts", "type": "生物信息工具"},
    {"name": "SidechainDecoderGNN", "type": "生物信息工具"},
    {"name": "chi angles", "type": "生物分子"},
    {"name": "SideChainBuilder", "type": "生物信息工具"},
    {"name": "Protein.sequence", "type": "生物分子"},
    {"name": "GraphNN", "type": "生物信息工具"},
    {"name": "autoregressive", "type": "深度学习概念"},
    {"name": "ancestral sampling", "type": "深度学习概念"},
    {"name": "linear", "type": "深度学习概念"},
    {"name": "likelihood scores", "type": "深度学习概念"},
    {"name": "sampling", "type": "生物技术"},
    {"name": "decode", "type": "项目活动"},
    {"name": "sample", "type": "项目活动"},
    {"name": "update_with_XCS", "type": "项目活动"}
  ]
}
```