

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "ProteinBERT", "type": "使用", "tail": "UniRef90"},
    {"head": "ProteinBERT", "type": "使用", "tail": "GO注释"},
    {"head": "ProteinBERT", "type": "使用", "tail": "预训练"},
    {"head": "ProteinBERT", "type": "使用", "tail": "微调"},
    {"head": "ProteinBERT", "type": "属于", "tail": "深度学习模型"},
    {"head": "ProteinBERT", "type": "使用", "tail": "Transformer"},
    {"head": "ProteinBERT", "type": "使用", "tail": "卷积层"},
    {"head": "ProteinBERT", "type": "使用", "tail": "全连接层"},
    {"head": "ProteinBERT", "type": "使用", "tail": "GELU"},
    {"head": "ProteinBERT", "type": "使用", "tail": "softmax"},
    {"head": "ProteinBERT", "type": "使用", "tail": "sigmoid"},
    {"head": "ProteinBERT", "type": "使用", "tail": "全局注意力层"},
    {"head": "ProteinBERT", "type": "使用", "tail": "广播全连接层"},
    {"head": "ProteinBERT", "type": "包含", "tail": "START"},
    {"head": "ProteinBERT", "type": "包含", "tail": "END"},
    {"head": "ProteinBERT", "type": "包含", "tail": "PAD"},
    {"head": "预训练", "type": "使用", "tail": "Nvidia Quadro RTX 5000"},
    {"head": "预训练", "type": "使用", "tail": "TensorFlow"},
    {"head": "预训练", "type": "使用", "tail": "Keras"},
    {"head": "蛋白质序列", "type": "包含", "tail": "氨基酸"},
    {"head": "蛋白质序列", "type": "包含", "tail": "硒代半胱氨酸"},
    {"head": "蛋白质序列", "type": "包含", "tail": "蛋白质"},
    {"head": "GO注释", "type": "属于", "tail": "生物医学概念"},
    {"head": "蛋白质序列", "type": "属于", "tail": "生物分子"},
    {"head": "BLASTP", "type": "使用", "tail": "GO注释"},
    {"head": "微调", "type": "使用", "tail": "全连接层"},
    {"head": "微调", "type": "使用", "tail": "学习率"},
    {"head": "微调", "type": "使用", "tail": "早期停止"},
    {"head": "微调", "type": "使用", "tail": "监督微调"},
    {"head": "蛋白质", "type": "包含", "tail": "蛋白质序列"},
    {"head": "蛋白质", "type": "包含", "tail": "GO注释"},
    {"head": "ProteinBERT", "type": "属于", "tail": "自监督学习"},
    {"head": "ProteinBERT", "type": "包含", "tail": "参数矩阵"},
    {"head": "ProteinBERT", "type": "包含", "tail": "嵌入层"},
    {"head": "ProteinBERT", "type": "包含", "tail": "局部表示"},
    {"head": "ProteinBERT", "type": "包含", "tail": "全局表示"},
    {"head": "ProteinBERT", "type": "使用", "tail": "损失函数"},
    {"head": "ProteinBERT", "type": "使用", "tail": "激活函数"},
    {"head": "ProteinBERT", "type": "使用", "tail": "注意力机制"},
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质序列"},
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质评估"},
    {"head": "ProteinBERT", "type": "使用", "tail": "二级结构"},
    {"head": "ProteinBERT", "type": "使用", "tail": "远程同源性"},
    {"head": "ProteinBERT", "type": "使用", "tail": "荧光"},
    {"head": "ProteinBERT", "type": "使用", "tail": "稳定性预测"},
    {"head": "蛋白质评估", "type": "使用", "tail": "TAPE"},
    {"head": "ProteinBERT", "type": "使用", "tail": "文献调研"},
    {"head": "ProteinBERT", "type": "使用", "tail": "模型评估"}
  ]
}
```