

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "卷积神经网络", "type": "包含", "tail": "卷积"},
    {"head": "卷积神经网络", "type": "包含", "tail": "池化"},
    {"head": "卷积神经网络", "type": "包含", "tail": "MLP"},
    {"head": "卷积", "type": "使用", "tail": "过滤器"},
    {"head": "卷积", "type": "使用", "tail": "Sobel过滤器"},
    {"head": "卷积神经网络", "type": "具有", "tail": "参数共享"},
    {"head": "卷积神经网络", "type": "具有", "tail": "稀疏连接"},
    {"head": "池化", "type": "实现", "tail": "图像压缩"},
    {"head": "图像压缩", "type": "导致", "tail": "信息丢失"},
    {"head": "边缘信息", "type": "因果", "tail": "图像压缩"},
    {"head": "边缘信息", "type": "应对", "tail": "图像填充"},
    {"head": "卷积神经网络", "type": "核心", "tail": "轮廓过滤器"},
    {"head": "过滤器", "type": "用于", "tail": "快速定位图像的边缘特征"}
  ]
}
```