

```json
{
  "chunk_id": "2024-05-13",
  "entities": [
    {"name": "蛋白质", "type": "生物分子"},
    {"name": "序列与功能", "type": "生物分子"},
    {"name": "数据库搭建", "type": "项目活动"},
    {"name": "结构", "type": "生物分子"},
    {"name": "家族", "type": "生物分子"},
    {"name": "蛋白降维分布特点分析", "type": "项目活动"},
    {"name": "TSNE降维", "type": "生物信息工具"},
    {"name": "余弦相似度", "type": "深度学习概念"},
    {"name": "1-Wasserstein 距离", "type": "深度学习概念"},
    {"name": "线性规划问题", "type": "深度学习概念"},
    {"name": "model_hparams", "type": "生物信息工具"},
    {"name": "prot_encoder", "type": "生物信息工具"},
    {"name": "self-attention", "type": "深度学习概念"},
    {"name": "FeedForward", "type": "深度学习概念"},
    {"name": "label_encoder", "type": "生物信息工具"},
    {"name": "结项汇报", "type": "项目活动"}
  ]
}
```