

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "蛋白质", "type": "生物分子"},
    {"name": "翻译后修饰", "type": "生物分子"},
    {"name": "不平衡分类", "type": "深度学习概念"},
    {"name": "不平衡比", "type": "深度学习概念"},
    {"name": "IR", "type": "深度学习概念"},
    {"name": "多数类", "type": "深度学习概念"},
    {"name": "少数类", "type": "深度学习概念"},
    {"name": "传统分类器", "type": "深度学习概念"},
    {"name": "预测精度", "type": "深度学习概念"},
    {"name": "数据级方法", "type": "深度学习概念"},
    {"name": "算法级方法", "type": "深度学习概念"},
    {"name": "混合级方法", "type": "深度学习概念"},
    {"name": "ESM2", "type": "生物信息工具"}
  ]
}
```