

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "ConsensusPathDB", "type": "生物信息工具"},
    {"name": "蛋白质", "type": "生物分子"},
    {"name": "基因调控", "type": "生物分子"},
    {"name": "HPRD", "type": "生物信息工具"},
    {"name": "蛋白质互作", "type": "生物分子"},
    {"name": "亚细胞定位", "type": "生物分子"},
    {"name": "结构域", "type": "生物分子"},
    {"name": "转录后修饰", "type": "生物分子"},
    {"name": "BLAST", "type": "生物信息工具"},
    {"name": "STITCH", "type": "生物信息工具"},
    {"name": "化合物", "type": "生物分子"},
    {"name": "3DID", "type": "生物信息工具"},
    {"name": "结构域", "type": "生物分子"},
    {"name": "基序", "type": "生物分子"},
    {"name": "GO编码", "type": "生物信息工具"},
    {"name": "PDB ID", "type": "生物信息工具"},
    {"name": "PiSite", "type": "生物信息工具"},
    {"name": "PhosphoSitePlus", "type": "生物信息工具"},
    {"name": "磷酸化", "type": "生物分子"},
    {"name": "甲基化", "type": "生物分子"},
    {"name": "乙酰化", "type": "生物分子"},
    {"name": "泛素化", "type": "生物分子"},
    {"name": "PTMs", "type": "生物分子"},
    {"name": "UNIMOD", "type": "生物信息工具"},
    {"name": "dbPTM", "type": "生物信息工具"},
    {"name": "翻译后修饰", "type": "生物分子"},
    {"name": "二级结构", "type": "生物分子"},
    {"name": "三级结构", "type": "生物分子"},
    {"name": "PLMD", "type": "生物信息工具"},
    {"name": "PTM-疾病关联", "type": "生物分子"},
    {"name": "Delta Mass", "type": "生物信息工具"},
    {"name": "PDB", "type": "生物信息工具"},
    {"name": "X射线单晶衍射", "type": "生物技术"},
    {"name": "核磁共振", "type": "生物技术"},
    {"name": "电子衍射", "type": "生物技术"},
    {"name": "原子坐标", "type": "生物分子"},
    {"name": "SARST", "type": "生物信息工具"},
    {"name": "结构相似性搜索", "type": "生物技术"},
    {"name": "CAFA", "type": "其他"},
    {"name": "Directed Acyclic Graph", "type": "深度学习概念"},
    {"name": "DAG", "type": "深度学习概念"},
    {"name": "obonet", "type": "生物信息工具"},
    {"name": "t-SNE", "type": "深度学习概念"},
    {"name": "降维算法", "type": "深度学习概念"},
    {"name": "UniProtKB", "type": "生物信息工具"},
    {"name": "reviewed: true", "type": "生物信息工具"},
    {"name": "ProtT5", "type": "生物信息工具"},
    {"name": "蛋白质包埋", "type": "深度学习概念"},
    {"name": "pre-protein嵌入", "type": "深度学习概念"},
    {"name": "pre-residue嵌入", "type": "深度学习概念"},
    {"name": "Biopython", "type": "生物信息工具"},
    {"name": "Bio.SeqIO", "type": "生物信息工具"},
    {"name": "fasta文件", "type": "生物信息工具"},
    {"name": "NGLview", "type": "生物信息工具"},
    {"name": "jupyterLab", "type": "生物信息工具"},
    {"name": "PDB结构", "type": "生物分子"},
    {"name": "基因本体", "type": "生物信息工具"},
    {"name": "GO", "type": "生物信息工具"}
  ]
}
```