

```json
{
  "chunk_id": "2024-03-02",
  "entities": [
    {"name": "CNN", "type": "深度学习概念"},
    {"name": "蛋白质", "type": "生物分子"},
    {"name": "BERT", "type": "生物信息工具"},
    {"name": "Transformer", "type": "深度学习概念"},
    {"name": "自注意力机制", "type": "深度学习概念"},
    {"name": "遮蔽语言模型", "type": "深度学习概念"},
    {"name": "下一句预测", "type": "深度学习概念"},
    {"name": "生物数据库", "type": "生物信息工具"},
    {"name": "基因本体论", "type": "生物信息工具"},
    {"name": "蛋白质数据库", "type": "生物信息工具"},
    {"name": "微调", "type": "深度学习概念"},
    {"name": "文本分类", "type": "深度学习概念"},
    {"name": "命名实体识别", "type": "深度学习概念"},
    {"name": "句子关系判断", "type": "深度学习概念"},
    {"name": "RNN", "type": "深度学习概念"},
    {"name": "AUC指标", "type": "深度学习概念"}
  ]
}
```