

```json
{
  "chunk_id": "2024-04-05",
  "entities": [
    {"name": "图卷积网络", "type": "深度学习概念"},
    {"name": "蛋白质语言模型", "type": "深度学习概念"},
    {"name": "蛋白质结构", "type": "生物分子"},
    {"name": "蛋白质功能", "type": "生物分子"},
    {"name": "PSSM", "type": "生物信息工具"},
    {"name": "structure2GO", "type": "生物信息工具"},
    {"name": "BPO", "type": "生物医学概念"},
    {"name": "MFO", "type": "生物医学概念"},
    {"name": "CCO", "type": "生物医学概念"},
    {"name": "GO项", "type": "生物医学概念"},
    {"name": "DeepFRI", "type": "生物信息工具"},
    {"name": "GAT-GO", "type": "生物信息工具"},
    {"name": "GO术语", "type": "生物医学概念"},
    {"name": "IA", "type": "其他"},
    {"name": "多模态融合", "type": "深度学习概念"}
  ]
}
```