

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "INSDC", "type": "包含", "tail": "NCBI"},
    {"head": "INSDC", "type": "包含", "tail": "EMBL"},
    {"head": "UniProt", "type": "包含", "tail": "毒力蛋白"},
    {"head": "UniProt", "type": "包含", "tail": "耐药基因"},
    {"head": "UniProt", "type": "包含", "tail": "合成基因簇"},
    {"head": "UniProt", "type": "包含", "tail": "toxin-antitoxin"},
    {"head": "UniProt", "type": "包含", "tail": "Pfam"},
    {"head": "NCBI", "type": "使用", "tail": "blast索引库"},
    {"head": "UniProt", "type": "包含", "tail": "Swiss-Prot"},
    {"head": "UniProt", "type": "包含", "tail": "TrEMBL"},
    {"head": "UniProt", "type": "包含", "tail": "PIR-PSD"},
    {"head": "UniParc", "type": "属于", "tail": "UniProt"},
    {"head": "UniProtKB", "type": "属于", "tail": "UniProt"},
    {"head": "Proteomes", "type": "属于", "tail": "UniProt"},
    {"head": "UNIRef", "type": "属于", "tail": "UniProt"},
    {"head": "EMBL-EBI", "type": "属于", "tail": "欧洲生物信息学研究所"},
    {"head": "ExPASy", "type": "属于", "tail": "SIB"},
    {"head": "PIR", "type": "属于", "tail": "NBRF"},
    {"head": "基因组测序", "type": "属于", "tail": "基因组学"},
    {"head": "蛋白质序列", "type": "属于", "tail": "蛋白质组学"}
  ]
}
```