

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质序列"},
    {"head": "ProteinBERT", "type": "使用", "tail": "蛋白质功能"},
    {"head": "ProtTrans", "type": "使用", "tail": "自我监督学习"},
    {"head": "蛋白质语言模型", "type": "属于", "tail": "深度学习模型"},
    {"head": "蛋白质语言模型", "type": "使用", "tail": "掩蔽语言建模"},
    {"head": "蛋白质语言模型", "type": "使用", "tail": "基于注意力的模型"},
    {"head": "Transformer-XL", "type": "属于", "tail": "自回归模型"},
    {"head": "XLNet", "type": "属于", "tail": "自回归模型"},
    {"head": "BERT", "type": "属于", "tail": "自动编码器模型"},
    {"head": "Albert", "type": "属于", "tail": "自动编码器模型"},
    {"head": "Electra", "type": "属于", "tail": "自动编码器模型"},
    {"head": "T5", "type": "属于", "tail": "自动编码器模型"},
    {"head": "蛋白质LMs", "type": "使用", "tail": "UniRef"},
    {"head": "蛋白质LMs", "type": "使用", "tail": "BFD"},
    {"head": "蛋白质LMs", "type": "训练", "tail": "Summit超级计算机"},
    {"head": "蛋白质LMs", "type": "训练", "tail": "GPU"},
    {"head": "蛋白质LMs", "type": "训练", "tail": "TPU Pod"},
    {"head": "蛋白质语言模型", "type": "预测", "tail": "蛋白质二级结构"},
    {"head": "蛋白质语言模型", "type": "预测", "tail": "亚细胞位置"},
    {"head": "蛋白质语言模型", "type": "预测", "tail": "膜与水溶性"},
    {"head": "ProtT5", "type": "优于", "tail": "多序列比对（MSA）"},
    {"head": "ProtT5", "type": "优于", "tail": "进化信息"},
    {"head": "降维", "type": "捕获", "tail": "生物物理特征"},
    {"head": "蛋白质语言模型", "type": "学习", "tail": "生活语言的语法"},
    {"head": "掩蔽语言建模", "type": "属于", "tail": "自我监督学习"},
    {"head": "n-gram", "type": "属于", "tail": "经典概念"},
    {"head": "k-mers", "type": "属于", "tail": "经典概念"},
    {"head": "词袋", "type": "属于", "tail": "经典概念"},
    {"head": "文本搜索", "type": "属于", "tail": "经典概念"},
    {"head": "词嵌入", "type": "属于", "tail": "现代技术"},
    {"head": "上下文嵌入", "type": "属于", "tail": "现代技术"},
    {"head": "深度学习", "type": "属于", "tail": "现代技术"},
    {"head": "神经语言模型", "type": "属于", "tail": "现代技术"},
    {"head": "BERT", "type": "属于", "tail": "掩蔽语言建模"},
    {"head": "Albert", "type": "属于", "tail": "掩蔽语言建模"},
    {"head": "Electra", "type": "属于", "tail": "掩蔽语言建模"},
    {"head": "T5", "type": "属于", "tail": "掩蔽语言建模"},
    {"head": "Transformer-XL", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "XLNet", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "BERT", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "Albert", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "Electra", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "T5", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "蛋白质LMs", "type": "属于", "tail": "基于注意力的模型"},
    {"head": "蛋白质LMs", "type": "属于", "tail": "掩蔽语言建模"},
    {"head": "蛋白质LMs", "type": "属于", "tail": "自我监督学习"},
    {"head": "ProtTrans", "type": "属于", "tail": "蛋白质LMs"},
    {"head": "ProteinBERT", "type": "属于", "tail": "蛋白质LMs"},
    {"head": "ProteinBERT", "type": "属于", "tail": "深度学习模型"},
    {"head": "ProteinBERT", "type": "使用", "tail": "深度学习"},
    {"head": "ProteinBERT", "type": "使用", "tail": "NLP"}
  ]
}
```