

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "Uniprot", "type": "包含", "tail": "蛋白分布"},
    {"head": "GO", "type": "包含", "tail": "GO level几级"},
    {"head": "GO", "type": "包含", "tail": "数量分布"},
    {"head": "GO", "type": "属于", "tail": "基因本体论"},
    {"head": "DCGAN", "type": "使用", "tail": "蛋白质嵌入生成模型"},
    {"head": "SMOTE", "type": "使用", "tail": "合成少数过采样"},
    {"head": "chroma扩散模型", "type": "使用", "tail": "蛋白质嵌入生成模型"},
    {"head": "预训练", "type": "使用", "tail": "蛋白质标征"},
    {"head": "蛋白质标征", "type": "属于", "tail": "生物分子"},
    {"head": "预训练", "type": "属于", "tail": "深度学习概念"},
    {"head": "基因本体论", "type": "属于", "tail": "生物信息工具"},
    {"head": "深度学习模型", "type": "使用", "tail": "卷积线性"},
    {"head": "深度学习模型", "type": "使用", "tail": "self-Attention"},
    {"head": "深度学习模型", "type": "使用", "tail": "loss"},
    {"head": "深度学习模型", "type": "使用", "tail": "train-step"},
    {"head": "深度学习模型", "type": "使用", "tail": "验证集"},
    {"head": "深度学习模型", "type": "使用", "tail": "f1-score"},
    {"head": "深度学习模型", "type": "使用", "tail": "accuracy"},
    {"head": "深度学习模型", "type": "使用", "tail": "稀疏性"},
    {"head": "深度学习模型", "type": "使用", "tail": "learn rate"},
    {"head": "深度学习模型", "type": "使用", "tail": "激活函数"},
    {"head": "深度学习模型", "type": "使用", "tail": "平均池化"},
    {"head": "train-step", "type": "调控", "tail": "loss"},
    {"head": "梯度爆炸", "type": "因果", "tail": "loss大到e16"},
    {"head": "验证集", "type": "调控", "tail": "f1-score"},
    {"head": "验证集", "type": "调控", "tail": "loss"},
    {"head": "self-Attention", "type": "使用", "tail": "蛋白质嵌入生成模型"},
    {"head": "self-Attention", "type": "使用", "tail": "prot_embed"},
    {"head": "self-Attention", "type": "使用", "tail": "label_embed"},
    {"head": "torch.cat", "type": "使用", "tail": "prot_embed"},
    {"head": "torch.cat", "type": "使用", "tail": "label_embed"},
    {"head": "torch.bmm", "type": "使用", "tail": "prot_embed"},
    {"head": "torch.bmm", "type": "使用", "tail": "label_embed"},
    {"head": "label_embed", "type": "属于", "tail": "蛋白质嵌入生成模型"},
    {"head": "prot_embed", "type": "属于", "tail": "蛋白质嵌入生成模型"},
    {"head": "self-Attention", "type": "属于", "tail": "深度学习概念"},
    {"head": "self-Attention-complex", "type": "使用", "tail": "蛋白质嵌入生成模型"},
    {"head": "self-Attention-complex", "type": "使用", "tail": "label_embed"},
    {"head": "self-Attention-complex", "type": "使用", "tail": "prot_embed"},
    {"head": "self-Attention-complex", "type": "调控", "tail": "accuracy"},
    {"head": "self-Attention-complex", "type": "调控", "tail": "loss"},
    {"head": "self-Attention-complex", "type": "调控", "tail": "score"},
    {"head": "self-Attention-conv", "type": "使用", "tail": "prot_embed"},
    {"head": "self-Attention-conv", "type": "使用", "tail": "label_embed"},
    {"head": "self-Attention-conv", "type": "调控", "tail": "loss"},
    {"head": "self-Attention-conv", "type": "调控", "tail": "score"},
    {"head": "self-Attention", "type": "调控", "tail": "loss"},
    {"head": "self-Attention", "type": "调控", "tail": "score"},
    {"head": "label加入", "type": "缓解", "tail": "不平衡"},
    {"head": "learn rate", "type": "调控", "tail": "loss"},
    {"head": "learn rate", "type": "调控", "tail": "score"},
    {"head": "learn rate", "type": "使用", "tail": "深度学习模型"},
    {"head": "激活函数", "type": "使用", "tail": "深度学习模型"},
    {"head": "平均池化", "type": "使用", "tail": "深度学习模型"}
  ]
}
```