

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "蛋白质翻译后修饰", "type": "属于", "tail": "不平衡分类"},
    {"head": "不平衡比", "type": "属于", "tail": "不平衡分类"},
    {"head": "不平衡比", "type": "定义", "tail": "IR"},
    {"head": "多数类", "type": "属于", "tail": "不平衡分类"},
    {"head": "少数类", "type": "属于", "tail": "不平衡分类"},
    {"head": "传统分类器", "type": "属于", "tail": "不平衡分类"},
    {"head": "预测精度", "type": "优化目标", "tail": "传统分类器"},
    {"head": "不平衡分类", "type": "包含", "tail": "数据级方法"},
    {"head": "不平衡分类", "type": "包含", "tail": "算法级方法"},
    {"head": "不平衡分类", "type": "包含", "tail": "混合级方法"},
    {"head": "混合级方法", "type": "结合", "tail": "数据级方法"},
    {"head": "混合级方法", "type": "结合", "tail": "算法级方法"},
    {"head": "ESM2", "type": "使用", "tail": "蛋白质翻译后修饰"}
  ]
}
```