

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "多任务训练", "type": "使用", "tail": "模态数据缺失"},
    {"head": "渐进融合", "type": "使用", "tail": "先验知识"},
    {"head": "序列", "type": "调控", "tail": "结构"},
    {"head": "结构", "type": "调控", "tail": "PPI"},
    {"head": "边际同质融合", "type": "因果", "tail": "低维度不受影响"},
    {"head": "GO", "type": "属于", "tail": "静态编码"},
    {"head": "静态编码", "type": "属于", "tail": "深度学习概念"},
    {"head": "动态嵌入", "type": "属于", "tail": "深度学习概念"},
    {"head": "联合学习", "type": "属于", "tail": "深度学习概念"},
    {"head": "边际学习", "type": "属于", "tail": "深度学习概念"},
    {"head": "异质性数据", "type": "属于", "tail": "生物信息工具"}
  ]
}
```