

```json
{
  "chunk_id": "2024-03-02",
  "relations": [
    {"head": "root", "type": "属于", "tail": "用户"},
    {"head": "su", "type": "使用", "tail": "用户"},
    {"head": "sudo", "type": "使用", "tail": "用户"},
    {"head": "sudo", "type": "属于", "tail": "权限管控"},
    {"head": "sudo", "type": "使用", "tail": "/etc/sudoers"},
    {"head": "/etc/sudoers", "type": "属于", "tail": "权限管控"},
    {"head": "groupadd", "type": "使用", "tail": "用户组"},
    {"head": "groupdel", "type": "使用", "tail": "用户组"},
    {"head": "useradd", "type": "使用", "tail": "用户"},
    {"head": "useradd", "type": "包含", "tail": "HOME目录"},
    {"head": "userdel", "type": "使用", "tail": "用户"},
    {"head": "id", "type": "使用", "tail": "用户"},
    {"head": "usermod", "type": "使用", "tail": "用户"},
    {"head": "getent", "type": "使用", "tail": "用户"},
    {"head": "getent", "type": "使用", "tail": "用户组"},
    {"head": "getent", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "useradd", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "groupadd", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "groupdel", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "userdel", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "id", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "usermod", "type": "属于", "tail": "用户、用户组管理"},
    {"head": "HOME目录", "type": "属于", "tail": "用户"},
    {"head": "权限管控", "type": "包含", "tail": "sudo"},
    {"head": "权限管控", "type": "包含", "tail": "/etc/sudoers"},
    {"head": "useradd", "type": "包含", "tail": "HOME目录"},
    {"head": "useradd", "type": "包含", "tail": "用户组"},
    {"head": "usermod", "type": "修改", "tail": "用户组"}
  ]
}
```